{% extends "base_dashboard.html" %}
{% block title %}Mon Compte – ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary mb-2">
                <i class="bi bi-person-circle me-2"></i>Mon Compte
            </h1>
            <p class="text-muted">
                Gérez votre profil et vos préférences sur la plateforme ORAGE
            </p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
            <i class="bi bi-shield-check me-1"></i> Compte vérifié
        </div>
    </div>

    <div class="row g-4">
        <!-- ===== COLONNE GAUCHE : Profil utilisateur ===== -->
        <div class="col-lg-4">
            <!-- Carte profil -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body text-center">
                    <!-- Photo de profil -->
                    <div class="position-relative d-inline-block mb-4">
                        <div class="profile-picture rounded-circle overflow-hidden" style="width: 150px; height: 150px;">
                            <img src="https://ui-avatars.com/api/?name={{ current_user.name }}&background=0952a4&color=fff&size=150"
                                 alt="{{ current_user.name }}"
                                 class="w-100 h-100"
                                 id="profileImage">
                        </div>
                        <button class="btn btn-primary btn-sm position-absolute bottom-0 end-0 rounded-circle"
                                style="width: 40px; height: 40px;"
                                data-bs-toggle="modal" data-bs-target="#changePhotoModal">
                            <i class="bi bi-camera"></i>
                        </button>
                    </div>

                    <!-- Informations utilisateur -->
                    <h4 class="fw-bold mb-1">{{ current_user.name }}</h4>
                    <p class="text-muted mb-3">
                        <i class="bi bi-envelope me-1"></i>{{ current_user.email }}
                    </p>

                    <!-- Badge statut -->
                    <div class="mb-4">
                        <span class="badge bg-primary px-3 py-2">
                            <i class="bi bi-person-badge me-1"></i>
                            {{ current_user.role|capitalize }}
                        </span>
                    </div>

                    <!-- Statistiques -->
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="p-3 bg-light rounded-3">
                                <h5 class="fw-bold text-primary mb-1" id="predictionsCount">0</h5>
                                <small class="text-muted">Prédictions</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="p-3 bg-light rounded-3">
                                <h5 class="fw-bold text-success mb-1" id="lastLogin">Aujourd'hui</h5>
                                <small class="text-muted">Dernière connexion</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Informations système -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h6 class="fw-bold text-dark mb-0">
                        <i class="bi bi-info-circle me-2"></i>Informations du compte
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Membre depuis</span>
                                <span class="fw-semibold" id="memberSince">18/12/2024</span>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Statut du compte</span>
                                <span class="badge bg-success">Actif</span>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Notifications</span>
                                <span class="fw-semibold">Activées</span>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Thème</span>
                                <span class="fw-semibold">Clair</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ===== COLONNE DROITE : Formulaire d'édition ===== -->
        <div class="col-lg-8">
            <!-- Formulaire de mise à jour -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-pencil-square me-2"></i>Modifier le profil
                    </h5>
                    <span class="badge bg-primary">Modifications non sauvegardées</span>
                </div>

                <div class="card-body">
                    <form id="profileForm">
                        <div class="row g-4">
                            <!-- Nom complet -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-person me-1"></i>Nom complet
                                    </label>
                                    <input type="text" class="form-control" id="fullName"
                                           value="{{ current_user.name }}" required>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-envelope me-1"></i>Adresse email
                                    </label>
                                    <input type="email" class="form-control" id="email"
                                           value="{{ current_user.email }}" required disabled>
                                    <small class="text-muted">Contactez l'administrateur pour modifier l'email</small>
                                </div>
                            </div>

                            <!-- Téléphone -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-telephone me-1"></i>Téléphone
                                    </label>
                                    <input type="tel" class="form-control" id="phone"
                                           placeholder="+237 6XX XX XX XX">
                                </div>
                            </div>

                            <!-- Filière/Spécialité -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-book me-1"></i>Spécialité
                                    </label>
                                    <select class="form-select" id="specialty">
                                        <option value="">Sélectionner</option>
                                        <option value="genie_info">Génie Informatique</option>
                                        <option value="genie_civil">Génie Civil</option>
                                        <option value="genie_meca">Génie Mécanique</option>
                                        <option value="genie_elec">Génie Électrique</option>
                                        <option value="administration">Administration</option>
                                        <option value="autre">Autre</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Bio -->
                            <div class="col-12">
                                <div class="mb-4">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-chat-left-text me-1"></i>Biographie
                                    </label>
                                    <textarea class="form-control" id="bio" rows="3"
                                              placeholder="Parlez un peu de vous..."></textarea>
                                    <small class="text-muted">Maximum 200 caractères</small>
                                    <div class="text-end">
                                        <small id="bioCounter">0/200</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Boutons -->
                        <div class="d-flex justify-content-between mt-4">
                            <button type="reset" class="btn btn-outline-secondary" id="resetBtn">
                                <i class="bi bi-arrow-counterclockwise me-2"></i>Réinitialiser
                            </button>
                            <button type="submit" class="btn btn-primary px-5" id="saveProfileBtn">
                                <i class="bi bi-check-circle me-2"></i>Sauvegarder les modifications
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Changer le mot de passe -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-key me-2"></i>Changer le mot de passe
                    </h5>
                    <p class="text-muted mb-0 small">Mettez à jour votre mot de passe régulièrement pour plus de sécurité</p>
                </div>

                <div class="card-body">
                    <form id="passwordForm">
                        <div class="row g-4">
                            <!-- Mot de passe actuel -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-lock me-1"></i>Mot de passe actuel
                                    </label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="currentPassword" required>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleCurrentPassword">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Nouveau mot de passe -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-lock-fill me-1"></i>Nouveau mot de passe
                                    </label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="newPassword" required>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleNewPassword">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                    <div class="password-strength mt-2">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar" id="passwordStrength" style="width: 0%"></div>
                                        </div>
                                        <small class="text-muted" id="passwordFeedback">Force du mot de passe</small>
                                    </div>
                                </div>
                            </div>

                            <!-- Confirmation -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="bi bi-lock me-1"></i>Confirmer le mot de passe
                                    </label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="confirmPassword" required>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                    <div class="mt-2" id="passwordMatch"></div>
                                </div>
                            </div>

                            <!-- Indications -->
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <h6 class="fw-bold mb-2">
                                        <i class="bi bi-info-circle me-2"></i>Conseils de sécurité
                                    </h6>
                                    <ul class="small mb-0">
                                        <li>Minimum 8 caractères</li>
                                        <li>Majuscules et minuscules</li>
                                        <li>Chiffres et caractères spéciaux</li>
                                        <li>Ne pas réutiliser d'anciens mots de passe</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Bouton -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold" id="changePasswordBtn">
                                <i class="bi bi-shield-check me-2"></i>Mettre à jour le mot de passe
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Formulaire de feedback -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-chat-dots me-2"></i>Donner votre avis
                    </h5>
                    <p class="text-muted mb-0 small">Votre feedback nous aide à améliorer la plateforme</p>
                </div>

                <div class="card-body">
                    <form id="feedbackForm">
                        <!-- Type de feedback -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold mb-3">
                                <i class="bi bi-tag me-1"></i>Type de feedback
                            </label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="feedbackType" id="type_bug" value="bug" autocomplete="off">
                                <label class="btn btn-outline-danger" for="type_bug">
                                    <i class="bi bi-bug me-1"></i>Problème
                                </label>

                                <input type="radio" class="btn-check" name="feedbackType" id="type_suggestion" value="suggestion" autocomplete="off" checked>
                                <label class="btn btn-outline-primary" for="type_suggestion">
                                    <i class="bi bi-lightbulb me-1"></i>Suggestion
                                </label>

                                <input type="radio" class="btn-check" name="feedbackType" id="type_praise" value="praise" autocomplete="off">
                                <label class="btn btn-outline-success" for="type_praise">
                                    <i class="bi bi-emoji-smile me-1"></i>Félicitations
                                </label>

                                <input type="radio" class="btn-check" name="feedbackType" id="type_question" value="question" autocomplete="off">
                                <label class="btn btn-outline-info" for="type_question">
                                    <i class="bi bi-question-circle me-1"></i>Question
                                </label>
                            </div>
                        </div>

                        <!-- Sujet -->
                        <div class="mb-3">
                            <label class="form-label fw-semibold">
                                <i class="bi bi-chat-square-text me-1"></i>Sujet
                            </label>
                            <input type="text" class="form-control" id="feedbackSubject"
                                   placeholder="Ex: Amélioration du module de prédiction" required>
                        </div>

                        <!-- Message -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold">
                                <i class="bi bi-chat-left-text me-1"></i>Message détaillé
                            </label>
                            <textarea class="form-control" id="feedbackMessage" rows="4"
                                      placeholder="Décrivez en détail votre feedback..." required></textarea>
                            <div class="text-end mt-2">
                                <small id="messageCounter">0/1000</small>
                            </div>
                        </div>

                        <!-- Satisfaction -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold mb-3">
                                <i class="bi bi-emoji-smile me-1"></i>Niveau de satisfaction
                            </label>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="text-muted small">Pas satisfait</span>
                                <div class="rating-stars" id="ratingStars">
                                    <i class="bi bi-star" data-rating="1"></i>
                                    <i class="bi bi-star" data-rating="2"></i>
                                    <i class="bi bi-star" data-rating="3"></i>
                                    <i class="bi bi-star" data-rating="4"></i>
                                    <i class="bi bi-star" data-rating="5"></i>
                                </div>
                                <span class="text-muted small">Très satisfait</span>
                            </div>
                            <input type="hidden" id="ratingValue" value="0">
                        </div>

                        <!-- Confidentialité -->
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allowContact" checked>
                                <label class="form-check-label small" for="allowContact">
                                    Autoriser l'équipe ORAGE à me contacter pour plus d'informations
                                </label>
                            </div>
                        </div>

                        <!-- Bouton -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold" id="submitFeedbackBtn">
                                <i class="bi bi-send me-2"></i>Envoyer le feedback
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal pour changer la photo -->
<div class="modal fade" id="changePhotoModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">
                    <i class="bi bi-camera me-2"></i>Changer la photo de profil
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <div class="preview-photo rounded-circle overflow-hidden mx-auto mb-3"
                         style="width: 150px; height: 150px;">
                        <img src="https://ui-avatars.com/api/?name={{ current_user.name }}&background=0952a4&color=fff&size=150"
                             alt="Prévisualisation"
                             class="w-100 h-100"
                             id="photoPreview">
                    </div>
                    <p class="text-muted small">Prévisualisation de la nouvelle photo</p>
                </div>

                <div class="mb-4">
                    <input type="file" class="form-control" id="photoUpload" accept="image/*">
                    <small class="text-muted">Formats acceptés : JPG, PNG, GIF (max 5MB)</small>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-semibold">Ou utiliser un avatar</label>
                    <div class="avatar-options d-flex gap-2">
                        <button type="button" class="btn btn-outline-primary flex-grow-1" data-avatar="initials">
                            <i class="bi bi-person-badge me-2"></i>Initiales
                        </button>
                        <button type="button" class="btn btn-outline-primary flex-grow-1" data-avatar="gradient">
                            <i class="bi bi-palette me-2"></i>Dégradé
                        </button>
                        <button type="button" class="btn btn-outline-primary flex-grow-1" data-avatar="abstract">
                            <i class="bi bi-stars me-2"></i>Abstrait
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="savePhotoBtn" disabled>
                    <i class="bi bi-check-circle me-2"></i>Enregistrer la photo
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles spécifiques pour la page compte */
    .profile-picture {
        border: 4px solid white;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }

    .profile-picture:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 25px rgba(9, 82, 164, 0.2);
    }

    /* Étoiles de notation */
    .rating-stars {
        font-size: 1.8rem;
        color: #ffc107;
        cursor: pointer;
    }

    .rating-stars i {
        margin: 0 2px;
        transition: all 0.2s ease;
    }

    .rating-stars i:hover,
    .rating-stars i.active {
        transform: scale(1.2);
    }

    /* Force du mot de passe */
    .password-strength .progress-bar {
        transition: width 0.3s ease;
    }

    /* Animation pour les notifications */
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }

    .custom-alert {
        animation: slideIn 0.3s ease;
    }

    /* Avatar options */
    .avatar-options .btn {
        transition: all 0.3s ease;
    }

    .avatar-options .btn:hover {
        transform: translateY(-2px);
    }

    /* Responsive */
    @media (max-width: 768px) {
        .profile-picture {
            width: 120px !important;
            height: 120px !important;
        }

        .btn-group {
            flex-wrap: wrap;
        }

        .btn-group .btn {
            flex: 1;
            min-width: 120px;
            margin-bottom: 0.5rem;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===== GESTION DU FORMULAIRE DE PROFIL =====
        const profileForm = document.getElementById('profileForm');
        const saveProfileBtn = document.getElementById('saveProfileBtn');
        const resetBtn = document.getElementById('resetBtn');
        const bioTextarea = document.getElementById('bio');
        const bioCounter = document.getElementById('bioCounter');

        // Compteur de caractères pour la bio
        bioTextarea.addEventListener('input', function() {
            const length = this.value.length;
            bioCounter.textContent = `${length}/200`;

            if (length > 200) {
                bioCounter.classList.add('text-danger');
                bioCounter.classList.remove('text-muted');
            } else {
                bioCounter.classList.remove('text-danger');
                bioCounter.classList.add('text-muted');
            }
        });

        // Sauvegarde du profil
        profileForm.addEventListener('submit', function(e) {
            e.preventDefault();

            // Récupérer les données
            const formData = {
                name: document.getElementById('fullName').value,
                phone: document.getElementById('phone').value,
                specialty: document.getElementById('specialty').value,
                bio: document.getElementById('bio').value
            };

            // Simuler la sauvegarde
            saveProfileBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Sauvegarde...';
            saveProfileBtn.disabled = true;

            setTimeout(() => {
                // Mise à jour de l'interface
                document.querySelector('.profile-picture img').src =
                    `https://ui-avatars.com/api/?name=${encodeURIComponent(formData.name)}&background=0952a4&color=fff&size=150`;
                document.querySelector('.card-body h4').textContent = formData.name;

                // Notification de succès
                showNotification('Profil mis à jour avec succès !', 'success');

                // Réinitialiser le bouton
                saveProfileBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i>Sauvegarder les modifications';
                saveProfileBtn.disabled = false;

                // Mettre à jour les statistiques
                updateUserStats();

            }, 1500);
        });

        // Réinitialiser le formulaire
        resetBtn.addEventListener('click', function() {
            profileForm.reset();
            bioCounter.textContent = '0/200';
            bioCounter.classList.remove('text-danger');
            bioCounter.classList.add('text-muted');
        });

        // ===== GESTION DU MOT DE PASSE =====
        const passwordForm = document.getElementById('passwordForm');
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        const newPassword = document.getElementById('newPassword');
        const confirmPassword = document.getElementById('confirmPassword');
        const passwordStrength = document.getElementById('passwordStrength');
        const passwordFeedback = document.getElementById('passwordFeedback');
        const passwordMatch = document.getElementById('passwordMatch');

        // Toggle visibilité des mots de passe
        document.getElementById('toggleCurrentPassword').addEventListener('click', function() {
            const input = document.getElementById('currentPassword');
            input.type = input.type === 'password' ? 'text' : 'password';
            this.innerHTML = input.type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        document.getElementById('toggleNewPassword').addEventListener('click', function() {
            const input = document.getElementById('newPassword');
            input.type = input.type === 'password' ? 'text' : 'password';
            this.innerHTML = input.type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
            const input = document.getElementById('confirmPassword');
            input.type = input.type === 'password' ? 'text' : 'password';
            this.innerHTML = input.type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        // Vérification de la force du mot de passe
        newPassword.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            let feedback = '';

            // Longueur
            if (password.length >= 8) strength += 25;

            // Majuscule
            if (/[A-Z]/.test(password)) strength += 25;

            // Chiffre
            if (/[0-9]/.test(password)) strength += 25;

            // Caractère spécial
            if (/[^A-Za-z0-9]/.test(password)) strength += 25;

            // Mettre à jour la barre de progression
            passwordStrength.style.width = strength + '%';

            // Changer la couleur
            if (strength < 50) {
                passwordStrength.className = 'progress-bar bg-danger';
                feedback = 'Faible';
            } else if (strength < 75) {
                passwordStrength.className = 'progress-bar bg-warning';
                feedback = 'Moyen';
            } else {
                passwordStrength.className = 'progress-bar bg-success';
                feedback = 'Fort';
            }

            passwordFeedback.textContent = feedback + ' - ' + getPasswordTips(password);

            // Vérifier la correspondance
            checkPasswordMatch();
        });

        // Vérification de la correspondance
        confirmPassword.addEventListener('input', checkPasswordMatch);

        function checkPasswordMatch() {
            const newPass = newPassword.value;
            const confirmPass = confirmPassword.value;

            if (!newPass || !confirmPass) {
                passwordMatch.innerHTML = '';
                return;
            }

            if (newPass === confirmPass) {
                passwordMatch.innerHTML = '<small class="text-success"><i class="bi bi-check-circle me-1"></i>Les mots de passe correspondent</small>';
            } else {
                passwordMatch.innerHTML = '<small class="text-danger"><i class="bi bi-x-circle me-1"></i>Les mots de passe ne correspondent pas</small>';
            }
        }

        function getPasswordTips(password) {
            const tips = [];
            if (password.length < 8) tips.push('+ longueur');
            if (!/[A-Z]/.test(password)) tips.push('+ majuscule');
            if (!/[0-9]/.test(password)) tips.push('+ chiffre');
            if (!/[^A-Za-z0-9]/.test(password)) tips.push('+ caractère spécial');

            return tips.length > 0 ? 'Ajoutez: ' + tips.join(', ') : 'Excellent mot de passe !';
        }

        // Changer le mot de passe
        passwordForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const currentPass = document.getElementById('currentPassword').value;
            const newPass = document.getElementById('newPassword').value;
            const confirmPass = document.getElementById('confirmPassword').value;

            if (newPass !== confirmPass) {
                showNotification('Les mots de passe ne correspondent pas', 'danger');
                return;
            }

            if (newPass.length < 8) {
                showNotification('Le mot de passe doit contenir au moins 8 caractères', 'warning');
                return;
            }

            // Simuler le changement
            changePasswordBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Changement...';
            changePasswordBtn.disabled = true;

            setTimeout(() => {
                // Réinitialiser le formulaire
                passwordForm.reset();
                passwordStrength.style.width = '0%';
                passwordFeedback.textContent = 'Force du mot de passe';
                passwordMatch.innerHTML = '';

                // Notification
                showNotification('Mot de passe changé avec succès !', 'success');

                // Réinitialiser le bouton
                changePasswordBtn.innerHTML = '<i class="bi bi-shield-check me-2"></i>Mettre à jour le mot de passe';
                changePasswordBtn.disabled = false;

            }, 1500);
        });

        // ===== FORMULAIRE DE FEEDBACK =====
        const feedbackForm = document.getElementById('feedbackForm');
        const submitFeedbackBtn = document.getElementById('submitFeedbackBtn');
        const feedbackMessage = document.getElementById('feedbackMessage');
        const messageCounter = document.getElementById('messageCounter');
        const ratingStars = document.querySelectorAll('#ratingStars i');
        const ratingValue = document.getElementById('ratingValue');

        // Compteur de caractères pour le message
        feedbackMessage.addEventListener('input', function() {
            const length = this.value.length;
            messageCounter.textContent = `${length}/1000`;

            if (length > 1000) {
                messageCounter.classList.add('text-danger');
                messageCounter.classList.remove('text-muted');
            } else {
                messageCounter.classList.remove('text-danger');
                messageCounter.classList.add('text-muted');
            }
        });

        // Système d'étoiles
        ratingStars.forEach(star => {
            star.addEventListener('click', function() {
                const rating = parseInt(this.getAttribute('data-rating'));
                ratingValue.value = rating;

                // Mettre à jour les étoiles
                ratingStars.forEach((s, index) => {
                    if (index < rating) {
                        s.classList.add('bi-star-fill', 'active');
                        s.classList.remove('bi-star');
                    } else {
                        s.classList.add('bi-star');
                        s.classList.remove('bi-star-fill', 'active');
                    }
                });
            });

            star.addEventListener('mouseover', function() {
                const hoverRating = parseInt(this.getAttribute('data-rating'));

                ratingStars.forEach((s, index) => {
                    if (index < hoverRating) {
                        s.classList.add('bi-star-fill');
                        s.classList.remove('bi-star');
                    }
                });
            });

            star.addEventListener('mouseout', function() {
                const currentRating = parseInt(ratingValue.value);

                ratingStars.forEach((s, index) => {
                    if (currentRating === 0 || index >= currentRating) {
                        s.classList.add('bi-star');
                        s.classList.remove('bi-star-fill');
                    }
                });
            });
        });

        // Soumission du feedback
        feedbackForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const feedbackData = {
                type: document.querySelector('input[name="feedbackType"]:checked').value,
                subject: document.getElementById('feedbackSubject').value,
                message: document.getElementById('feedbackMessage').value,
                rating: ratingValue.value,
                allowContact: document.getElementById('allowContact').checked
            };

            if (feedbackData.rating === '0') {
                showNotification('Veuillez donner une note de satisfaction', 'warning');
                return;
            }

            // Simuler l'envoi
            submitFeedbackBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Envoi...';
            submitFeedbackBtn.disabled = true;

            setTimeout(() => {
                // Réinitialiser le formulaire
                feedbackForm.reset();
                messageCounter.textContent = '0/1000';
                ratingValue.value = '0';

                // Réinitialiser les étoiles
                ratingStars.forEach(star => {
                    star.classList.add('bi-star');
                    star.classList.remove('bi-star-fill', 'active');
                });

                // Notification
                showNotification('Merci pour votre feedback ! Nous en tenons compte.', 'success');

                // Réinitialiser le bouton
                submitFeedbackBtn.innerHTML = '<i class="bi bi-send me-2"></i>Envoyer le feedback';
                submitFeedbackBtn.disabled = false;

            }, 2000);
        });

        // ===== GESTION DE LA PHOTO DE PROFIL =====
        const photoUpload = document.getElementById('photoUpload');
        const photoPreview = document.getElementById('photoPreview');
        const savePhotoBtn = document.getElementById('savePhotoBtn');
        const avatarButtons = document.querySelectorAll('[data-avatar]');

        // Upload de photo
        photoUpload.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const file = this.files[0];

                // Vérifier la taille
                if (file.size > 5 * 1024 * 1024) {
                    showNotification('L\'image est trop volumineuse (max 5MB)', 'warning');
                    return;
                }

                // Vérifier le type
                if (!file.type.match('image.*')) {
                    showNotification('Veuillez sélectionner une image', 'warning');
                    return;
                }

                // Prévisualiser
                const reader = new FileReader();
                reader.onload = function(e) {
                    photoPreview.src = e.target.result;
                    savePhotoBtn.disabled = false;
                };
                reader.readAsDataURL(file);
            }
        });

        // Avatars prédéfinis
        avatarButtons.forEach(button => {
            button.addEventListener('click', function() {
                const type = this.getAttribute('data-avatar');
                let avatarUrl = '';

                switch(type) {
                    case 'initials':
                        avatarUrl = `https://ui-avatars.com/api/?name={{ current_user.name }}&background=0952a4&color=fff&size=150`;
                        break;
                    case 'gradient':
                        avatarUrl = `https://ui-avatars.com/api/?name={{ current_user.name }}&background=linear-gradient(135deg, #0952a4, #ff8c42)&color=fff&size=150`;
                        break;
                    case 'abstract':
                        avatarUrl = `https://api.dicebear.com/7.x/avataaars/svg?seed={{ current_user.name }}`;
                        break;
                }

                photoPreview.src = avatarUrl;
                savePhotoBtn.disabled = false;
            });
        });

        // Sauvegarder la photo
        savePhotoBtn.addEventListener('click', function() {
            // Mettre à jour la photo principale
            const mainImage = document.getElementById('profileImage');
            mainImage.src = photoPreview.src;

            // Fermer le modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('changePhotoModal'));
            modal.hide();

            // Notification
            showNotification('Photo de profil mise à jour !', 'success');

            // Réinitialiser
            photoUpload.value = '';
            savePhotoBtn.disabled = true;
        });

        // ===== FONCTIONS UTILITAIRES =====
        function updateUserStats() {
            // Simuler des statistiques
            const predictions = Math.floor(Math.random() * 50) + 10;
            document.getElementById('predictionsCount').textContent = predictions;

            // Membre depuis
            const joinDate = new Date();
            joinDate.setMonth(joinDate.getMonth() - Math.floor(Math.random() * 12));
            document.getElementById('memberSince').textContent = joinDate.toLocaleDateString('fr-FR');
        }

        function showNotification(message, type) {
            const alertClass = {
                'success': 'alert-success',
                'info': 'alert-info',
                'warning': 'alert-warning',
                'danger': 'alert-danger'
            }[type] || 'alert-info';

            const icon = {
                'success': 'bi-check-circle-fill',
                'info': 'bi-info-circle-fill',
                'warning': 'bi-exclamation-triangle-fill',
                'danger': 'bi-x-circle-fill'
            }[type] || 'bi-info-circle-fill';

            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show custom-alert position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="bi ${icon} fs-4 me-3"></i>
                    <div>
                        <strong>${message}</strong>
                    </div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                </div>
            `;

            document.body.appendChild(notification);

            // Supprimer automatiquement
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 150);
                }
            }, 3000);
        }

        // Initialisation
        updateUserStats();
        checkPasswordMatch();
    });
</script>
{% endblock %}