{% extends "base_dashboard.html" %}
{% block title %}Dashboard - ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête SIMPLE -->
    <div class="mb-4">
        <h1 class="fw-bold text-primary">
            <i class="bi bi-speedometer2 me-2"></i>Dashboard
        </h1>
        <p class="text-muted">
            Bonjour <strong>{{ current_user.name }}</strong>
        </p>
    </div>

    <!-- 4 cartes SIMPLES -->
    <div class="row g-4 mb-4">
        <!-- Carte 1 -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted fw-bold">Étudiants</h6>
                    <h2 class="text-primary">{{ stats.total_etudiants | format_number }}</h2>
                    <small>Inscrits</small>
                </div>
            </div>
        </div>

        <!-- Carte 2 -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted fw-bold">Réussite</h6>
                    <h2 class="text-success">{{ stats.taux_reussite | format_percentage }}</h2>
                    <small>Taux global</small>
                </div>
            </div>
        </div>

        <!-- Carte 3 -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted fw-bold">À risque</h6>
                    <h2 class="text-warning">{{ stats.etudiants_risque | format_number }}</h2>
                    <small>Étudiants</small>
                </div>
            </div>
        </div>

        <!-- Carte 4 -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted fw-bold">Facteur clé</h6>
                    <h2 class="text-info">{{ stats.facteur_cle }}</h2>
                    <small>Impact principal</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Tableau SIMPLE -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white">
            <h5 class="mb-0">
                <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                Étudiants à risque
            </h5>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Matricule</th>
                        <th>Nom</th>
                        <th>Filière</th>
                        <th>Niveau</th>
                        <th>Risque</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if etudiants_risque %}
                        {% for etudiant in etudiants_risque %}
                        <tr>
                            <td>{{ etudiant.matricule }}</td>
                            <td>{{ etudiant.nom }}</td>
                            <td>{{ etudiant.filiere }}</td>
                            <td>{{ etudiant.niveau }}</td>
                            <td>
                                <span class="badge {% if etudiant.risque >= 70 %}bg-danger{% elif etudiant.risque >= 50 %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ etudiant.risque }}%
                                </span>
                            </td>
                            <td><button class="btn btn-sm btn-outline-primary">Voir</button></td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center text-muted">Aucun étudiant à risque identifié</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

<!-- PAS DE SCRIPT COMPLEXE -->
{% block scripts %}
<script>
    console.log("Dashboard chargé avec succès !");
</script>
{% endblock %}