{% extends "base_dashboard.html" %}
{% block title %}Gestion des Données – ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary mb-2">
                <i class="bi bi-database-fill me-2"></i>Gestion des Données
            </h1>
            <p class="text-muted">
                Centralisation et gestion des données académiques pour l'analyse ML
            </p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
            <i class="bi bi-shield-check me-1"></i> Données Sécurisées
        </div>
    </div>

    <!-- Vue d'ensemble des données -->
    <div class="row g-4 mb-5">
        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Étudiants</h6>
                            <h2 class="fw-bold text-primary mb-1" id="totalStudents">-</h2>
                            <small class="text-muted">
                                Étudiants enregistrés
                            </small>
                        </div>
                        <div class="bg-primary bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-people-fill text-primary" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted d-block" id="lastUpdate">Dernière mise à jour : -</small>
                        <div class="progress mt-1" style="height: 6px;">
                            <div class="progress-bar bg-primary" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Réussite</h6>
                            <h2 class="fw-bold text-success mb-1" id="admisCount">-</h2>
                            <small class="text-info">
                                <i class="bi bi-database"></i> Étudiants admis
                            </small>
                        </div>
                        <div class="bg-success bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-check-circle-fill text-success" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted d-block" id="admissionRate">Taux : -</small>
                        <div class="progress mt-1" style="height: 6px;">
                            <div class="progress-bar bg-success" id="admissionProgress" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Échecs</h6>
                            <h2 class="fw-bold text-danger mb-1" id="echecCount">-</h2>
                            <small class="text-warning">
                                <i class="bi bi-exclamation-circle"></i> Étudiants en échec
                            </small>
                        </div>
                        <div class="bg-danger bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-x-circle-fill text-danger" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted d-block" id="echecRate">Taux : -</small>
                        <div class="progress mt-1" style="height: 6px;">
                            <div class="progress-bar bg-danger" id="echecProgress" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Moyennes</h6>
                            <h2 class="fw-bold text-info mb-1" id="avgSN">-</h2>
                            <small class="text-info">
                                <i class="bi bi-graph-up"></i> Moyenne SN
                            </small>
                        </div>
                        <div class="bg-info bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-bar-chart-line text-info" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted d-block">Moyenne CC : <span id="avgCC">-</span></small>
                        <div class="progress mt-1" style="height: 6px;">
                            <div class="progress-bar bg-info" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section principale : Upload et gestion -->
    <div class="row g-4">
        <!-- ===== COLONNE GAUCHE : Upload et import ===== -->
        <div class="col-lg-5">
            <!-- Upload de données -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-cloud-arrow-up-fill me-2"></i>Import de Données
                    </h5>
                    <p class="text-muted mb-0 small">Ajoutez de nouvelles données au système</p>
                </div>

                <div class="card-body">
                    <!-- Zone de drag & drop -->
                    <div class="upload-zone p-5 text-center border rounded-3 mb-4" id="uploadZone">
                        <div class="mb-4">
                            <i class="bi bi-file-earmark-excel text-primary" style="font-size: 3rem;"></i>
                        </div>

                        <h5 class="mb-3">Déposez vos fichiers ici</h5>
                        <p class="text-muted mb-4">
                            Formats supportés : CSV, Excel (.xlsx, .xls), JSON<br>
                            Taille maximale : 100MB par fichier
                        </p>

                        <input type="file" class="form-control d-none" id="fileUpload" multiple accept=".csv,.xlsx,.xls,.json">
                        <label for="fileUpload" class="btn btn-primary btn-lg px-5 rounded-pill">
                            <i class="bi bi-folder-plus me-2"></i>Parcourir les fichiers
                        </label>

                        <div class="mt-4" id="selectedFiles">
                            <!-- Fichiers sélectionnés apparaîtront ici -->
                        </div>
                    </div>

                    <!-- Options d'import -->
                    <div class="mb-4">
                        <h6 class="fw-semibold text-dark mb-3">
                            <i class="bi bi-gear me-1"></i>Options d'import
                        </h6>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="autoDetect" checked>
                                    <label class="form-check-label small" for="autoDetect">
                                        Détection automatique du format
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="replaceData">
                                    <label class="form-check-label small" for="replaceData">
                                        Remplacer les données existantes
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="validateData" checked>
                                    <label class="form-check-label small" for="validateData">
                                        Validation automatique
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="backupFirst">
                                    <label class="form-check-label small" for="backupFirst">
                                        Sauvegarde avant import
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bouton d'import -->
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg py-3 fw-bold" id="importBtn" disabled>
                            <i class="bi bi-database-add me-2"></i>Importer les données
                        </button>
                        <button class="btn btn-outline-secondary" id="cancelImport">
                            <i class="bi bi-x-circle me-2"></i>Annuler
                        </button>
                    </div>
                </div>
            </div>

            <!-- Modèles de données -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-download me-2"></i>Modèles de Données
                    </h5>
                    <p class="text-muted mb-0 small">Téléchargez les modèles pour un import correct</p>
                </div>

                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="border rounded-3 p-3 text-center h-100">
                                <div class="mb-3">
                                    <i class="bi bi-file-earmark-text text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6 class="fw-bold mb-2">Étudiants</h6>
                                <p class="text-muted small mb-3">Données démographiques et académiques</p>
                                <button class="btn btn-outline-primary btn-sm w-100 download-template" data-type="etudiants">
                                    <i class="bi bi-download me-1"></i>Télécharger CSV
                                </button>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="border rounded-3 p-3 text-center h-100">
                                <div class="mb-3">
                                    <i class="bi bi-journal-text text-success" style="font-size: 2rem;"></i>
                                </div>
                                <h6 class="fw-bold mb-2">Notes</h6>
                                <p class="text-muted small mb-3">Résultats académiques par matière</p>
                                <button class="btn btn-outline-success btn-sm w-100 download-template" data-type="notes">
                                    <i class="bi bi-download me-1"></i>Télécharger CSV
                                </button>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="border rounded-3 p-3 text-center h-100">
                                <div class="mb-3">
                                    <i class="bi bi-calendar-check text-warning" style="font-size: 2rem;"></i>
                                </div>
                                <h6 class="fw-bold mb-2">Présences</h6>
                                <p class="text-muted small mb-3">Assiduité et participation</p>
                                <button class="btn btn-outline-warning btn-sm w-100 download-template" data-type="presences">
                                    <i class="bi bi-download me-1"></i>Télécharger CSV
                                </button>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="border rounded-3 p-3 text-center h-100">
                                <div class="mb-3">
                                    <i class="bi bi-person-badge text-info" style="font-size: 2rem;"></i>
                                </div>
                                <h6 class="fw-bold mb-2">Encadreurs</h6>
                                <p class="text-muted small mb-3">Informations sur le personnel</p>
                                <button class="btn btn-outline-info btn-sm w-100 download-template" data-type="encadreurs">
                                    <i class="bi bi-download me-1"></i>Télécharger CSV
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== COLONNE DROITE : Données enregistrées ===== -->
        <div class="col-lg-12">
            <!-- Données des étudiants enregistrés -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="text-primary fw-bold mb-0">
                                <i class="bi bi-table me-2"></i>Données des Étudiants Enregistrés
                            </h5>
                            <p class="text-muted mb-0 small">Visualisez et gérez toutes les données enregistrées</p>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-outline-primary btn-sm" id="refreshDataBtn">
                                <i class="bi bi-arrow-clockwise me-1"></i>Rafraîchir
                            </button>
                            <button class="btn btn-outline-success btn-sm" id="exportDataBtn">
                                <i class="bi bi-download me-1"></i>Exporter
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <!-- Filtres -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="searchInput" placeholder="Rechercher (matricule, nom, email)...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="decisionFilter">
                                <option value="">Tous les résultats</option>
                                <option value="Admis">Admis</option>
                                <option value="Echec">Échec</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="departmentFilter">
                                <option value="">Tous les départements</option>
                                <option value="GIT">Génie Informatique</option>
                                <option value="GCI">Génie Civil</option>
                                <option value="GMP">Génie Mécanique</option>
                                <option value="GE">Génie Électrique</option>
                                <option value="GM">Génie Chimique</option>
                                <option value="GP">Génie Pétrolier</option>
                                <option value="GAM">Génie Agro-Machine</option>
                                <option value="GPR">Génie Peinture</option>
                                <option value="QHSEI">QHSEI</option>
                                <option value="GESI">Génie GESI</option>
                            </select>
                        </div>
                    </div>

                    <!-- Tableau des données -->
                    <div class="table-responsive">
                        <table class="table table-hover" id="studentsDataTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Matricule</th>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Filière</th>
                                    <th>SN</th>
                                    <th>CC</th>
                                    <th>Assiduité</th>
                                    <th>Décision</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <tr>
                                    <td colspan="9" class="text-center py-5">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Chargement...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="Page navigation" id="paginationNav">
                        <ul class="pagination justify-content-center" id="paginationList">
                            <!-- Pagination buttons will be added here -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- ===== COLONNE DROITE : Gestion et rapports ===== -->
        <div class="col-lg-7">
            <!-- Base de données actuelle -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-database me-2"></i>Base de Données Actuelle
                    </h5>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button"
                                data-bs-toggle="dropdown">
                            <i class="bi bi-filter me-1"></i> Filtrer
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-filter="all">Toutes les tables</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-filter="etudiants">Étudiants</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="notes">Notes</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="presences">Présences</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="encadreurs">Encadreurs</a></li>
                        </ul>
                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="databaseTables">
                            <thead class="table-light">
                                <tr>
                                    <th>Table</th>
                                    <th>Enregistrements</th>
                                    <th>Dernière mise à jour</th>
                                    <th>Taille</th>
                                    <th>Qualité</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-table="etudiants">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-primary bg-opacity-10 rounded p-2 me-2">
                                                <i class="bi bi-people-fill text-primary"></i>
                                            </div>
                                            <div>
                                                <strong>Étudiants</strong><br>
                                                <small class="text-muted">Données démographiques</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold">1,248</div>
                                        <small class="text-success">+156 vs 2023</small>
                                    </td>
                                    <td>
                                        <div class="fw-semibold">18/12/2024</div>
                                        <small class="text-muted">15:42</small>
                                    </td>
                                    <td>
                                        <div class="fw-bold">4.2 MB</div>
                                        <small class="text-muted">Compressé</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                                <div class="progress-bar bg-success" style="width: 98%"></div>
                                            </div>
                                            <small class="fw-bold text-success">98%</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" data-action="view">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" data-action="edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-action="delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-table="notes">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-success bg-opacity-10 rounded p-2 me-2">
                                                <i class="bi bi-journal-text text-success"></i>
                                            </div>
                                            <div>
                                                <strong>Notes académiques</strong><br>
                                                <small class="text-muted">Résultats par matière</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold">48,592</div>
                                        <small class="text-info">~39/étudiant</small>
                                    </td>
                                    <td>
                                        <div class="fw-semibold">15/12/2024</div>
                                        <small class="text-muted">09:18</small>
                                    </td>
                                    <td>
                                        <div class="fw-bold">18.7 MB</div>
                                        <small class="text-muted">Raw data</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                                <div class="progress-bar bg-success" style="width: 96%"></div>
                                            </div>
                                            <small class="fw-bold text-success">96%</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" data-action="view">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" data-action="edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-action="delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-table="presences">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-warning bg-opacity-10 rounded p-2 me-2">
                                                <i class="bi bi-calendar-check text-warning"></i>
                                            </div>
                                            <div>
                                                <strong>Présences</strong><br>
                                                <small class="text-muted">Assiduité des étudiants</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold">89,432</div>
                                        <small class="text-warning">Moy: 87% assiduité</small>
                                    </td>
                                    <td>
                                        <div class="fw-semibold">17/12/2024</div>
                                        <small class="text-muted">14:25</small>
                                    </td>
                                    <td>
                                        <div class="fw-bold">12.4 MB</div>
                                        <small class="text-muted">Optimisé</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                                <div class="progress-bar bg-warning" style="width: 92%"></div>
                                            </div>
                                            <small class="fw-bold text-warning">92%</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" data-action="view">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" data-action="edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-action="delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-table="encadreurs">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-info bg-opacity-10 rounded p-2 me-2">
                                                <i class="bi bi-person-badge text-info"></i>
                                            </div>
                                            <div>
                                                <strong>Encadreurs</strong><br>
                                                <small class="text-muted">Personnel académique</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold">48</div>
                                        <small class="text-info">+7 titulaires</small>
                                    </td>
                                    <td>
                                        <div class="fw-semibold">10/12/2024</div>
                                        <small class="text-muted">11:05</small>
                                    </td>
                                    <td>
                                        <div class="fw-bold">0.8 MB</div>
                                        <small class="text-muted">Compact</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                                <div class="progress-bar bg-success" style="width: 99%"></div>
                                            </div>
                                            <small class="fw-bold text-success">99%</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" data-action="view">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" data-action="edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-action="delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Génération de rapports -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-file-earmark-text me-2"></i>Génération de Rapports
                    </h5>
                    <p class="text-muted mb-0 small">Générez des rapports analytiques à partir des données</p>
                </div>

                <div class="card-body">
                    <div class="row g-4">
                        <!-- Rapports prédéfinis -->
                        <div class="col-md-6">
                            <div class="border rounded-3 p-4 h-100">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="bg-primary bg-opacity-10 rounded p-2 me-3">
                                        <i class="bi bi-graph-up text-primary"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1">Analyse Académique</h6>
                                        <p class="text-muted small mb-0">
                                            Statistiques de réussite par filière et niveau
                                        </p>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-outline-primary generate-report" data-report="academic">
                                        <i class="bi bi-magic me-2"></i>Générer rapport
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="border rounded-3 p-4 h-100">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="bg-success bg-opacity-10 rounded p-2 me-3">
                                        <i class="bi bi-calendar-check text-success"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1">Suivi Assiduité</h6>
                                        <p class="text-muted small mb-0">
                                            Analyse des présences et taux d'abandon
                                        </p>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-outline-success generate-report" data-report="attendance">
                                        <i class="bi bi-magic me-2"></i>Générer rapport
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="border rounded-3 p-4 h-100">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="bg-warning bg-opacity-10 rounded p-2 me-3">
                                        <i class="bi bi-people text-warning"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1">Ressources Humaines</h6>
                                        <p class="text-muted small mb-0">
                                            Charge des encadreurs et répartition
                                        </p>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-outline-warning generate-report" data-report="hr">
                                        <i class="bi bi-magic me-2"></i>Générer rapport
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="border rounded-3 p-4 h-100">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="bg-info bg-opacity-10 rounded p-2 me-3">
                                        <i class="bi bi-database text-info"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1">Qualité des Données</h6>
                                        <p class="text-muted small mb-0">
                                            Audit de complétude et cohérence
                                        </p>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-outline-info generate-report" data-report="quality">
                                        <i class="bi bi-magic me-2"></i>Générer rapport
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Rapport personnalisé -->
                    <div class="mt-5">
                        <h6 class="fw-semibold text-dark mb-3">
                            <i class="bi bi-sliders me-1"></i>Rapport Personnalisé
                        </h6>

                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label class="form-label small">Période</label>
                                <select class="form-select" id="reportPeriod">
                                    <option value="current">Année en cours</option>
                                    <option value="last_year">Année précédente</option>
                                    <option value="last_2_years">2 dernières années</option>
                                    <option value="all">Toutes les données</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label small">Format</label>
                                <select class="form-select" id="reportFormat">
                                    <option value="pdf">PDF (Recommandé)</option>
                                    <option value="excel">Excel (.xlsx)</option>
                                    <option value="csv">CSV</option>
                                    <option value="html">HTML</option>
                                </select>
                            </div>

                            <div class="col-12">
                                <label class="form-label small">Sections à inclure</label>
                                <div class="row g-2">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="includeStats" checked>
                                            <label class="form-check-label small" for="includeStats">
                                                Statistiques
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="includeGraphs" checked>
                                            <label class="form-check-label small" for="includeGraphs">
                                                Graphiques
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="includeDetails">
                                            <label class="form-check-label small" for="includeDetails">
                                                Détails
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="includeRecommendations">
                                            <label class="form-check-label small" for="includeRecommendations">
                                                Recommandations
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg py-3 fw-bold" id="generateCustomReport">
                                <i class="bi bi-file-earmark-pdf me-2"></i>Générer Rapport Personnalisé
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles spécifiques pour la gestion des données */
    .upload-zone {
        border: 2px dashed #0952a4;
        background-color: rgba(9, 82, 164, 0.05);
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .upload-zone:hover, .upload-zone.dragover {
        background-color: rgba(9, 82, 164, 0.1);
        border-color: #ff8c42;
        transform: translateY(-2px);
    }

    /* Styles pour les fichiers sélectionnés */
    .file-item {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
    }

    .file-item:hover {
        border-color: #0952a4;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .file-item.success {
        border-color: #28a745;
        background-color: rgba(40, 167, 69, 0.05);
    }

    .file-item.error {
        border-color: #dc3545;
        background-color: rgba(220, 53, 69, 0.05);
    }

    /* Animation pour les tables */
    tr[data-table] {
        transition: all 0.3s ease;
    }

    tr[data-table]:hover {
        background-color: rgba(9, 82, 164, 0.03) !important;
    }

    /* Boutons d'action */
    .btn-group .btn {
        width: 32px;
        height: 32px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* Progress bars pour la qualité des données */
    .progress {
        background-color: #e9ecef;
    }

    /* Cards pour les rapports */
    .border.rounded-3 {
        transition: all 0.3s ease;
    }

    .border.rounded-3:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .upload-zone {
            padding: 2rem 1rem !important;
        }

        .btn-group {
            flex-direction: column;
        }

        .btn-group .btn {
            margin-bottom: 0.25rem;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===== GESTION DE L'UPLOAD =====
        const uploadZone = document.getElementById('uploadZone');
        const fileUpload = document.getElementById('fileUpload');
        const selectedFiles = document.getElementById('selectedFiles');
        const importBtn = document.getElementById('importBtn');
        const cancelBtn = document.getElementById('cancelImport');

        let files = [];

        // Drag & drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            uploadZone.classList.add('dragover');
        }

        function unhighlight() {
            uploadZone.classList.remove('dragover');
        }

        // Gestion du drop
        uploadZone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const droppedFiles = dt.files;
            handleFiles(droppedFiles);
        }

        // Gestion du click
        fileUpload.addEventListener('change', function() {
            handleFiles(this.files);
        });

        // Fonction pour gérer les fichiers
        function handleFiles(fileList) {
            files = Array.from(fileList);
            updateFileList();
            importBtn.disabled = files.length === 0;
        }

        // Mise à jour de la liste des fichiers
        function updateFileList() {
            selectedFiles.innerHTML = '';

            if (files.length === 0) {
                selectedFiles.innerHTML = '<p class="text-muted text-center">Aucun fichier sélectionné</p>';
                return;
            }

            files.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-file-earmark me-2"></i>
                            <strong>${file.name}</strong>
                            <small class="text-muted d-block">${formatBytes(file.size)} • ${file.type || 'Type inconnu'}</small>
                        </div>
                        <button class="btn btn-sm btn-outline-danger remove-file" data-index="${index}">
                            <i class="bi bi-x"></i>
                        </button>
                    </div>
                `;

                selectedFiles.appendChild(fileItem);
            });

            // Ajouter les événements pour supprimer les fichiers
            document.querySelectorAll('.remove-file').forEach(button => {
                button.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    files.splice(index, 1);
                    updateFileList();
                    importBtn.disabled = files.length === 0;
                });
            });
        }

        // Formatage des tailles de fichiers
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        // ===== IMPORT DES DONNÉES =====
        importBtn.addEventListener('click', function() {
            if (files.length === 0) return;

            // Désactiver le bouton et afficher le chargement
            this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Import en cours...';
            this.disabled = true;

            // Envoyer chaque fichier
            const formData = new FormData();
            files.forEach(file => {
                formData.append('file', file);
            });

            fetch('/api/data/import', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateFileStatus('success');
                    showNotification(`${files.length} fichier(s) importé(s) avec succès`, 'success');
                    
                    // Rafraîchir les statistiques et rediriger vers dashboard
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    updateFileStatus('error');
                    showNotification('Erreur: ' + (data.error || 'Erreur inconnue'), 'danger');
                }
                
                this.innerHTML = '<i class="bi bi-database-add me-2"></i>Importer les données';
                this.disabled = false;
                files = [];
                updateFileList();
                importBtn.disabled = true;
            })
            .catch(error => {
                console.error('Erreur:', error);
                updateFileStatus('error');
                showNotification('Erreur lors de l\'import', 'danger');
                this.innerHTML = '<i class="bi bi-database-add me-2"></i>Importer les données';
                this.disabled = false;
            });
        });

        // Annuler l'import
        cancelBtn.addEventListener('click', function() {
            files = [];
            updateFileList();
            importBtn.disabled = true;
            showNotification('Import annulé', 'info');
        });

        // Mise à jour du statut des fichiers
        function updateFileStatus(status) {
            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach(item => {
                item.classList.remove('success', 'error');
                item.classList.add(status);

                const icon = item.querySelector('i');
                if (status === 'success') {
                    icon.className = 'bi bi-check-circle-fill text-success me-2';
                }
            });
        }

        // ===== TÉLÉCHARGEMENT DES MODÈLES =====
        document.querySelectorAll('.download-template').forEach(button => {
            button.addEventListener('click', function() {
                const type = this.getAttribute('data-type');

                // Simulation de téléchargement
                const originalText = this.innerHTML;
                this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>';
                this.disabled = true;

                setTimeout(() => {
                    // Créer un fichier CSV modèle
                    let csvContent = '';
                    switch(type) {
                        case 'etudiants':
                            csvContent = "matricule,nom,prenom,filiere,niveau,date_naissance,genre\nENS2025001,Dupont,Jean,genie_info,M1,2000-05-15,M\nENS2025002,Martin,Marie,genie_civil,L3,2001-08-22,F";
                            break;
                        case 'notes':
                            csvContent = "matricule,matrice,note,semestre,annee\nENS2025001,MAT101,14.5,S1,2024\nENS2025002,PHY201,16.0,S1,2024";
                            break;
                        case 'presences':
                            csvContent = "matricule,date,matiere,present\nENS2025001,2024-10-15,MAT101,oui\nENS2025002,2024-10-15,PHY201,non";
                            break;
                        case 'encadreurs':
                            csvContent = "id,nom,prenom,specialite,statut,charge_horaire\nPROF001,Nkongo,Jean,Informatique,Titulaire,42\nPROF002,Mbarga,Marie,Civil,Assistant,28";
                            break;
                    }

                    // Télécharger le fichier
                    const blob = new Blob([csvContent], { type: 'text/csv' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `modele_${type}_orage.csv`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);

                    // Restaurer le bouton
                    this.innerHTML = originalText;
                    this.disabled = false;

                    showNotification(`Modèle ${type} téléchargé`, 'success');
                }, 1000);
            });
        });

        // ===== CHARGEMENT DES DONNÉES DU CSV =====
        let currentPage = 1;
        let currentSearch = '';
        let currentDecision = '';
        let currentDepartment = '';

        function loadStudentsData(page = 1) {
            const searchInput = document.getElementById('searchInput')?.value || '';
            const decisionFilter = document.getElementById('decisionFilter')?.value || '';
            const departmentFilter = document.getElementById('departmentFilter')?.value || '';
            
            const params = new URLSearchParams({
                page: page,
                per_page: 20,
                search: searchInput,
                decision: decisionFilter,
                department: departmentFilter
            });

            fetch(`/api/data/list?${params}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('studentsTableBody');
                    
                    if (data.data && data.data.length > 0) {
                        tbody.innerHTML = data.data.map(student => `
                            <tr>
                                <td><strong>${student.matricule}</strong></td>
                                <td>${student.first_name} ${student.last_name}</td>
                                <td><small>${student.email}</small></td>
                                <td>${student.department}</td>
                                <td>${student.sn}</td>
                                <td>${student.cc}</td>
                                <td>${student.attendance}</td>
                                <td>
                                    <span class="badge ${student.decision === 'Admis' ? 'bg-success' : 'bg-danger'}">
                                        ${student.decision}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="Voir les détails">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        `).join('');

                        // Mettre à jour la pagination
                        updatePagination(data.page, data.total_pages);
                    } else {
                        tbody.innerHTML = '<tr><td colspan="9" class="text-center py-4 text-muted">Aucune donnée trouvée</td></tr>';
                        document.getElementById('paginationList').innerHTML = '';
                    }
                })
                .catch(error => {
                    console.error('Erreur chargement données:', error);
                    const tbody = document.getElementById('studentsTableBody');
                    tbody.innerHTML = '<tr><td colspan="9" class="text-center py-4 text-danger">Erreur lors du chargement des données</td></tr>';
                });
        }

        function updatePagination(currentPage, totalPages) {
            const paginationList = document.getElementById('paginationList');
            paginationList.innerHTML = '';

            // Bouton précédent
            if (currentPage > 1) {
                const prevBtn = document.createElement('li');
                prevBtn.className = 'page-item';
                prevBtn.innerHTML = `<a class="page-link" href="#" data-page="${currentPage - 1}">Précédent</a>`;
                paginationList.appendChild(prevBtn);
            }

            // Numéros de page
            for (let i = Math.max(1, currentPage - 2); i <= Math.min(totalPages, currentPage + 2); i++) {
                const li = document.createElement('li');
                li.className = `page-item ${i === currentPage ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
                paginationList.appendChild(li);
            }

            // Bouton suivant
            if (currentPage < totalPages) {
                const nextBtn = document.createElement('li');
                nextBtn.className = 'page-item';
                nextBtn.innerHTML = `<a class="page-link" href="#" data-page="${currentPage + 1}">Suivant</a>`;
                paginationList.appendChild(nextBtn);
            }

            // Ajouter les événements
            paginationList.querySelectorAll('[data-page]').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    loadStudentsData(parseInt(link.getAttribute('data-page')));
                });
            });
        }

        // Bouton rafraîchir
        const refreshDataBtn = document.getElementById('refreshDataBtn');
        if (refreshDataBtn) {
            refreshDataBtn.addEventListener('click', () => {
                loadStudentsData(1);
                showNotification('Données rafraîchies', 'success');
            });
        }

        // Filtres de recherche
        const searchInput = document.getElementById('searchInput');
        const decisionFilter = document.getElementById('decisionFilter');
        const departmentFilter = document.getElementById('departmentFilter');

        [searchInput, decisionFilter, departmentFilter].forEach(element => {
            if (element) {
                element.addEventListener('change', () => loadStudentsData(1));
                element.addEventListener('input', () => loadStudentsData(1));
            }
        });

        // Bouton exporter
        const exportDataBtn = document.getElementById('exportDataBtn');
        if (exportDataBtn) {
            exportDataBtn.addEventListener('click', () => {
                window.location.href = '/api/data/export?format=csv';
            });
        }

        // ===== FILTRAGE DES TABLES =====
        const filterItems = document.querySelectorAll('.dropdown-item[data-filter]');
        const tableRows = document.querySelectorAll('tr[data-table]');

        filterItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const filter = this.getAttribute('data-filter');

                tableRows.forEach(row => {
                    if (filter === 'all' || row.getAttribute('data-table') === filter) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });

        // ===== ACTIONS SUR LES TABLES =====
        const actionButtons = document.querySelectorAll('[data-action]');

        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const action = this.getAttribute('data-action');
                const row = this.closest('tr');
                const tableName = row.getAttribute('data-table');

                switch(action) {
                    case 'view':
                        showNotification(`Affichage de la table: ${tableName}`, 'info');
                        break;
                    case 'edit':
                        showNotification(`Édition de la table: ${tableName}`, 'warning');
                        break;
                    case 'delete':
                        if (confirm(`Êtes-vous sûr de vouloir supprimer la table ${tableName} ?`)) {
                            row.style.opacity = '0.5';
                            setTimeout(() => {
                                row.remove();
                                showNotification(`Table ${tableName} supprimée`, 'danger');
                            }, 500);
                        }
                        break;
                }
            });
        });

        // ===== GÉNÉRATION DE RAPPORTS =====
        // Rapports prédéfinis
        document.querySelectorAll('.generate-report').forEach(button => {
            button.addEventListener('click', function() {
                const reportType = this.getAttribute('data-report');
                generateReport(reportType, 'pdf');
            });
        });

        // Rapport personnalisé
        document.getElementById('generateCustomReport').addEventListener('click', function() {
            const period = document.getElementById('reportPeriod').value;
            const format = document.getElementById('reportFormat').value;
            generateReport('custom', format, period);
        });

        function generateReport(type, format, period = null) {
            const btn = document.getElementById('generateCustomReport');
            const originalText = btn.innerHTML;

            // Afficher le chargement
            btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Génération...';
            btn.disabled = true;

            // Simulation de génération
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;

                let message = '';
                switch(type) {
                    case 'academic':
                        message = 'Rapport d\'analyse académique généré';
                        break;
                    case 'attendance':
                        message = 'Rapport de suivi d\'assiduité généré';
                        break;
                    case 'hr':
                        message = 'Rapport ressources humaines généré';
                        break;
                    case 'quality':
                        message = 'Rapport qualité des données généré';
                        break;
                    case 'custom':
                        message = `Rapport personnalisé (${period}) généré`;
                        break;
                }

                showNotification(`${message} au format ${format.toUpperCase()}`, 'success');

                // Simulation de téléchargement
                setTimeout(() => {
                    showNotification('Le rapport a été téléchargé', 'info');
                }, 1000);

            }, 2000);
        }

        // ===== RAFRAÎCHISSEMENT DES STATISTIQUES =====
        function loadStatistics() {
            fetch('/api/data/stats')
                .then(response => response.json())
                .then(data => {
                    // Mettre à jour les statistiques
                    document.getElementById('totalStudents').textContent = data.total_students;
                    document.getElementById('admisCount').textContent = data.admis_count;
                    document.getElementById('echecCount').textContent = data.echec_count;
                    
                    const admissionRate = data.admission_rate || 0;
                    const echecRate = 100 - admissionRate;
                    
                    document.getElementById('admissionRate').textContent = `Taux : ${admissionRate}%`;
                    document.getElementById('admissionProgress').style.width = `${admissionRate}%`;
                    
                    document.getElementById('echecRate').textContent = `Taux : ${echecRate.toFixed(1)}%`;
                    document.getElementById('echecProgress').style.width = `${echecRate}%`;
                    
                    document.getElementById('avgSN').textContent = data.avg_sn;
                    document.getElementById('avgCC').textContent = data.avg_cc;
                    document.getElementById('lastUpdate').textContent = `Dernière mise à jour : ${data.last_update}`;
                })
                .catch(error => {
                    console.error('Erreur chargement statistiques:', error);
                });
        }

        function refreshStatistics() {
            loadStatistics();
            showNotification('Statistiques mises à jour', 'info');
        }

        // ===== FONCTION DE NOTIFICATION =====
        function showNotification(message, type) {
            const alertClass = {
                'success': 'alert-success',
                'info': 'alert-info',
                'warning': 'alert-warning',
                'danger': 'alert-danger'
            }[type] || 'alert-info';

            const icon = {
                'success': 'bi-check-circle-fill',
                'info': 'bi-info-circle-fill',
                'warning': 'bi-exclamation-triangle-fill',
                'danger': 'bi-x-circle-fill'
            }[type] || 'bi-info-circle-fill';

            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="bi ${icon} fs-4 me-3"></i>
                    <div>
                        <strong>${message}</strong>
                    </div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                </div>
            `;

            document.body.appendChild(notification);

            // Supprimer automatiquement
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 150);
                }
            }, 3000);
        }

        // Initialisation
        updateFileList();
        loadStatistics();  // Charger les statistiques au chargement de la page
        loadStudentsData(1);  // Charger les données du CSV
    });
</script>
{% endblock %}