{% extends "base_dashboard.html" %}
{% block title %}Aide – ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary mb-2">
                <i class="bi bi-question-circle-fill me-2"></i>Centre d'Aide
            </h1>
            <p class="text-muted">
                Trouvez rapidement des réponses à vos questions sur la plateforme ORAGE
            </p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
            <i class="bi bi-headset me-1"></i> Support disponible
        </div>
    </div>

    <div class="row g-4">
        <!-- ===== COLONNE GAUCHE : Recherche et FAQ ===== -->
        <div class="col-lg-8">
            <!-- Barre de recherche -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="bi bi-search text-primary" style="font-size: 2.5rem;"></i>
                        <h4 class="fw-bold mt-3">Comment pouvons-nous vous aider ?</h4>
                        <p class="text-muted">Recherchez une question ou parcourez les catégories ci-dessous</p>
                    </div>

                    <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-end-0">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="helpSearch"
                               placeholder="Ex: Comment faire une prédiction ?">
                        <button class="btn btn-primary" type="button" id="searchBtn">
                            <i class="bi bi-arrow-right"></i>
                        </button>
                    </div>

                    <div class="text-center">
                        <small class="text-muted">
                            Essayez des mots-clés comme : "prédiction", "données", "export", "compte"
                        </small>
                    </div>
                </div>
            </div>

            <!-- FAQ par catégories -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-patch-question me-2"></i>Questions Fréquentes (FAQ)
                    </h5>
                </div>

                <div class="card-body">
                    <!-- Catégorie : Prédictions -->
                    <div class="mb-5">
                        <h6 class="fw-bold text-primary mb-3">
                            <i class="bi bi-graph-up-arrow me-2"></i>Module de Prédiction
                        </h6>

                        <div class="accordion" id="predictionAccordion">
                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#prediction1">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Comment faire une prédiction individuelle ?
                                    </button>
                                </h2>
                                <div id="prediction1" class="accordion-collapse collapse"
                                     data-bs-parent="#predictionAccordion">
                                    <div class="accordion-body">
                                        <p>Pour faire une prédiction :</p>
                                        <ol class="mb-0">
                                            <li>Allez dans la section <strong>Prédiction</strong></li>
                                            <li>Remplissez le formulaire avec les notes de l'étudiant</li>
                                            <li>Sélectionnez la filière et le taux d'assiduité</li>
                                            <li>Cliquez sur "Prédire la réussite"</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#prediction2">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Quels formats de fichiers sont acceptés pour l'import multiple ?
                                    </button>
                                </h2>
                                <div id="prediction2" class="accordion-collapse collapse"
                                     data-bs-parent="#predictionAccordion">
                                    <div class="accordion-body">
                                        <p>Nous acceptons les formats suivants :</p>
                                        <ul class="mb-0">
                                            <li><strong>CSV</strong> (Comma Separated Values)</li>
                                            <li><strong>Excel</strong> (.xlsx, .xls)</li>
                                            <li>Limite de taille : 10MB par fichier</li>
                                        </ul>
                                        <p class="mt-2 mb-0">Téléchargez notre modèle CSV pour un format correct.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Catégorie : Données -->
                    <div class="mb-5">
                        <h6 class="fw-bold text-success mb-3">
                            <i class="bi bi-database me-2"></i>Gestion des Données
                        </h6>

                        <div class="accordion" id="dataAccordion">
                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#data1">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Comment importer mes données Excel ?
                                    </button>
                                </h2>
                                <div id="data1" class="accordion-collapse collapse"
                                     data-bs-parent="#dataAccordion">
                                    <div class="accordion-body">
                                        <p>Suivez ces étapes :</p>
                                        <ol class="mb-0">
                                            <li>Allez dans <strong>Données → Import de Données</strong></li>
                                            <li>Glissez-déposez votre fichier Excel</li>
                                            <li>Vérifiez les options d'import</li>
                                            <li>Cliquez sur "Importer les données"</li>
                                        </ol>
                                        <p class="mt-2 mb-0">
                                            <i class="bi bi-info-circle me-1"></i>
                                            Assurez-vous que les colonnes correspondent à notre modèle.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#data2">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Mes données sont-elles sécurisées ?
                                    </button>
                                </h2>
                                <div id="data2" class="accordion-collapse collapse"
                                     data-bs-parent="#dataAccordion">
                                    <div class="accordion-body">
                                        <p><strong>Oui, absolument.</strong> La sécurité de vos données est notre priorité :</p>
                                        <ul class="mb-0">
                                            <li>Chiffrement des données sensibles</li>
                                            <li>Accès sécurisé par authentification</li>
                                            <li>Sauvegardes régulières</li>
                                            <li>Conformité RGPD pour les données personnelles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Catégorie : Compte -->
                    <div class="mb-5">
                        <h6 class="fw-bold text-warning mb-3">
                            <i class="bi bi-person-circle me-2"></i>Gestion du Compte
                        </h6>

                        <div class="accordion" id="accountAccordion">
                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#account1">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Comment changer mon mot de passe ?
                                    </button>
                                </h2>
                                <div id="account1" class="accordion-collapse collapse"
                                     data-bs-parent="#accountAccordion">
                                    <div class="accordion-body">
                                        <ol class="mb-0">
                                            <li>Allez dans <strong>Mon Compte</strong></li>
                                            <li>Section "Changer le mot de passe"</li>
                                            <li>Saisissez votre mot de passe actuel</li>
                                            <li>Créez un nouveau mot de passe sécurisé</li>
                                            <li>Confirmez et sauvegardez</li>
                                        </ol>
                                        <p class="mt-2 mb-0 text-muted small">
                                            <i class="bi bi-lightbulb me-1"></i>
                                            Utilisez au moins 8 caractères avec majuscules, chiffres et symboles.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#account2">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Je ne reçois pas les emails de réinitialisation
                                    </button>
                                </h2>
                                <div id="account2" class="accordion-collapse collapse"
                                     data-bs-parent="#accountAccordion">
                                    <div class="accordion-body">
                                        <p>Vérifiez ces points :</p>
                                        <ul class="mb-0">
                                            <li>Vérifiez votre dossier <strong>spam/courrier indésirable</strong></li>
                                            <li>Assurez-vous que l'email saisi est correct</li>
                                            <li>Patientez quelques minutes</li>
                                            <li>Contactez le support si le problème persiste</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Catégorie : Technique -->
                    <div>
                        <h6 class="fw-bold text-info mb-3">
                            <i class="bi bi-tools me-2"></i>Support Technique
                        </h6>

                        <div class="accordion" id="techAccordion">
                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#tech1">
                                        <i class="bi bi-question-circle me-2"></i>
                                        La plateforme est lente, que faire ?
                                    </button>
                                </h2>
                                <div id="tech1" class="accordion-collapse collapse"
                                     data-bs-parent="#techAccordion">
                                    <div class="accordion-body">
                                        <p>Quelques solutions :</p>
                                        <ul class="mb-0">
                                            <li><strong>Actualisez la page</strong> (F5 ou Ctrl+R)</li>
                                            <li>Videz le cache de votre navigateur</li>
                                            <li>Vérifiez votre connexion internet</li>
                                            <li>Essayez avec un autre navigateur</li>
                                            <li>Contactez-nous si le problème persiste</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item border-0 mb-2">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#tech2">
                                        <i class="bi bi-question-circle me-2"></i>
                                        Quels navigateurs sont supportés ?
                                    </button>
                                </h2>
                                <div id="tech2" class="accordion-collapse collapse"
                                     data-bs-parent="#techAccordion">
                                    <div class="accordion-body">
                                        <p>Nous recommandons :</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="mb-0">
                                                    <li>Google Chrome (dernière version)</li>
                                                    <li>Mozilla Firefox (dernière version)</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="mb-0">
                                                    <li>Microsoft Edge (dernière version)</li>
                                                    <li>Safari (macOS)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p class="mt-2 mb-0 text-muted small">
                                            <i class="bi bi-exclamation-triangle me-1"></i>
                                            Internet Explorer n'est pas supporté.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== COLONNE DROITE : Contact et ressources ===== -->
        <div class="col-lg-4">
            <!-- Contact rapide -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-headset me-2"></i>Contactez le Support
                    </h5>
                </div>

                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="bi bi-chat-left-text text-primary" style="font-size: 3rem;"></i>
                        <h5 class="fw-bold mt-3">Besoin d'aide personnalisée ?</h5>
                        <p class="text-muted">Notre équipe est là pour vous aider</p>
                    </div>

                    <div class="mb-4">
                        <h6 class="fw-semibold mb-3">
                            <i class="bi bi-clock me-2"></i>Horaires de support
                        </h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="bi bi-check-circle text-success me-2"></i>
                                <span>Lundi - Vendredi : 8h - 18h</span>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check-circle text-success me-2"></i>
                                <span>Samedi : 9h - 13h</span>
                            </li>
                            <li>
                                <i class="bi bi-x-circle text-muted me-2"></i>
                                <span class="text-muted">Dimanche : Fermé</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-4">
                        <h6 class="fw-semibold mb-3">
                            <i class="bi bi-envelope me-2"></i>Contacts
                        </h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="bi bi-envelope-fill text-primary me-2"></i>
                                <a href="mailto:support@orage-enspd.cm" class="text-decoration-none">
                                    support@orage-enspd.cm
                                </a>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-telephone-fill text-success me-2"></i>
                                <a href="tel:+237699999999" class="text-decoration-none">
                                    +237 699 999 999
                                </a>
                            </li>
                            <li>
                                <i class="bi bi-geo-alt-fill text-danger me-2"></i>
                                <span>ENSPD Douala, Cameroun</span>
                            </li>
                        </ul>
                    </div>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" id="contactBtn">
                            <i class="bi bi-chat-left-text me-2"></i>Ouvrir un ticket
                        </button>
                        <button class="btn btn-outline-primary" id="liveChatBtn">
                            <i class="bi bi-chat-dots me-2"></i>Chat en direct
                        </button>
                    </div>
                </div>
            </div>

            <!-- Guides rapides -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-file-earmark-text me-2"></i>Guides Rapides
                    </h5>
                </div>

                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary bg-opacity-10 rounded p-2 me-3">
                                    <i class="bi bi-play-circle text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Premiers pas avec ORAGE</h6>
                                    <small class="text-muted">Guide de démarrage en 5 minutes</small>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-success bg-opacity-10 rounded p-2 me-3">
                                    <i class="bi bi-film text-success"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Tutoriels vidéo</h6>
                                    <small class="text-muted">Démonstrations en vidéo</small>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-warning bg-opacity-10 rounded p-2 me-3">
                                    <i class="bi bi-download text-warning"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Documentation complète</h6>
                                    <small class="text-muted">PDF détaillé (45 pages)</small>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-info bg-opacity-10 rounded p-2 me-3">
                                    <i class="bi bi-megaphone text-info"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Mises à jour</h6>
                                    <small class="text-muted">Nouveautés et améliorations</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Statut du système -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-heart-pulse me-2"></i>Statut du Système
                    </h5>
                </div>

                <div class="card-body">
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Plateforme ORAGE</span>
                            <span class="badge bg-success">Opérationnel</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Base de données</span>
                            <span class="badge bg-success">En ligne</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Modèles ML</span>
                            <span class="badge bg-success">Actifs</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Temps de réponse</span>
                            <span class="badge bg-info">&lt; 2s</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-info" style="width: 90%"></div>
                        </div>
                    </div>

                    <div class="mt-4 text-center">
                        <small class="text-muted">
                            <i class="bi bi-clock-history me-1"></i>
                            Dernière vérification : aujourd'hui à {{ now().strftime('%H:%M') }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles spécifiques pour la page d'aide */
    .accordion-button {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 8px !important;
        padding: 1rem 1.25rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .accordion-button:not(.collapsed) {
        background-color: rgba(9, 82, 164, 0.05);
        color: #0952a4;
        border-color: #0952a4;
        box-shadow: none;
    }

    .accordion-button:focus {
        box-shadow: 0 0 0 0.25rem rgba(9, 82, 164, 0.25);
        border-color: #0952a4;
    }

    .accordion-body {
        padding: 1.25rem;
        background-color: white;
        border: 1px solid #dee2e6;
        border-top: none;
        border-radius: 0 0 8px 8px;
    }

    /* Animation pour la recherche */
    #helpSearch {
        transition: all 0.3s ease;
    }

    #helpSearch:focus {
        border-color: #0952a4;
        box-shadow: 0 0 0 0.25rem rgba(9, 82, 164, 0.25);
    }

    /* Styles pour les listes de contact */
    .list-group-item {
        border-radius: 8px;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
    }

    .list-group-item:hover {
        background-color: rgba(9, 82, 164, 0.05);
        transform: translateX(5px);
    }

    /* Badges de statut */
    .badge {
        font-size: 0.75rem;
        padding: 0.35rem 0.75rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .accordion-button {
            padding: 0.75rem 1rem;
            font-size: 0.9rem;
        }

        .accordion-body {
            padding: 1rem;
            font-size: 0.9rem;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===== RECHERCHE DANS L'AIDE =====
        const helpSearch = document.getElementById('helpSearch');
        const searchBtn = document.getElementById('searchBtn');

        function performSearch() {
            const query = helpSearch.value.trim().toLowerCase();

            if (!query) {
                showNotification('Veuillez saisir un terme de recherche', 'warning');
                return;
            }

            // Simuler une recherche
            searchBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';
            searchBtn.disabled = true;

            setTimeout(() => {
                // Recherche simple dans les accordions
                const accordionItems = document.querySelectorAll('.accordion-item');
                let found = false;

                accordionItems.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    const button = item.querySelector('.accordion-button');
                    const collapse = item.querySelector('.accordion-collapse');

                    if (text.includes(query)) {
                        found = true;

                        // Ouvrir l'accordion
                        const bsCollapse = new bootstrap.Collapse(collapse, {
                            toggle: true
                        });

                        // Surligner temporairement
                        button.style.backgroundColor = 'rgba(255, 140, 66, 0.1)';
                        button.style.borderColor = '#ff8c42';

                        setTimeout(() => {
                            button.style.backgroundColor = '';
                            button.style.borderColor = '';
                        }, 2000);

                        // Scroll vers l'élément
                        item.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                });

                if (found) {
                    showNotification(`Résultats trouvés pour "${query}"`, 'success');
                } else {
                    showNotification(`Aucun résultat pour "${query}"`, 'info');
                }

                // Réinitialiser le bouton
                searchBtn.innerHTML = '<i class="bi bi-arrow-right"></i>';
                searchBtn.disabled = false;

            }, 1000);
        }

        // Recherche au clic
        searchBtn.addEventListener('click', performSearch);

        // Recherche avec Entrée
        helpSearch.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        // ===== CONTACT =====
        const contactBtn = document.getElementById('contactBtn');
        const liveChatBtn = document.getElementById('liveChatBtn');

        contactBtn.addEventListener('click', function() {
            // Simuler l'ouverture d'un ticket
            const modalHTML = `
                <div class="modal fade" id="ticketModal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold">
                                    <i class="bi bi-ticket-detailed me-2"></i>Ouvrir un ticket
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-muted mb-3">Décrivez votre problème en détail :</p>
                                <textarea class="form-control" rows="4" placeholder="Votre message..."></textarea>
                                <div class="mt-3">
                                    <label class="form-label">Priorité</label>
                                    <select class="form-select">
                                        <option>Normal</option>
                                        <option>Urgent</option>
                                        <option>Critique</option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                <button type="button" class="btn btn-primary" id="submitTicket">
                                    <i class="bi bi-send me-2"></i>Envoyer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Créer et afficher le modal
            const modalContainer = document.createElement('div');
            modalContainer.innerHTML = modalHTML;
            document.body.appendChild(modalContainer);

            const modal = new bootstrap.Modal(document.getElementById('ticketModal'));
            modal.show();

            // Nettoyer après fermeture
            document.getElementById('ticketModal').addEventListener('hidden.bs.modal', function() {
                modalContainer.remove();
            });

            // Soumission
            document.getElementById('submitTicket')?.addEventListener('click', function() {
                modal.hide();
                showNotification('Ticket ouvert avec succès ! Vous recevrez une réponse par email.', 'success');
            });
        });

        liveChatBtn.addEventListener('click', function() {
            // Simuler le chat
            showNotification('Le chat en direct sera disponible prochainement', 'info');
        });

        // ===== ACCORDIONS AUTOMATIQUES =====
        // Garder un seul accordion ouvert à la fois
        const accordions = document.querySelectorAll('.accordion');

        accordions.forEach(accordion => {
            accordion.addEventListener('show.bs.collapse', function(event) {
                // Fermer les autres panneaux dans le même accordion
                const openPanels = accordion.querySelectorAll('.accordion-collapse.show');
                openPanels.forEach(panel => {
                    if (panel !== event.target) {
                        const bsCollapse = bootstrap.Collapse.getInstance(panel);
                        bsCollapse.hide();
                    }
                });
            });
        });

        // ===== STATUT DU SYSTÈME =====
        function checkSystemStatus() {
            // Simuler une vérification
            const statusElements = document.querySelectorAll('.progress-bar');

            statusElements.forEach(bar => {
                const originalWidth = bar.style.width;
                bar.style.width = '0%';

                setTimeout(() => {
                    bar.style.width = originalWidth;
                }, 500);
            });
        }

        // Vérifier toutes les 30 secondes
        setInterval(checkSystemStatus, 30000);

        // ===== FONCTION DE NOTIFICATION =====
        function showNotification(message, type) {
            const alertClass = {
                'success': 'alert-success',
                'info': 'alert-info',
                'warning': 'alert-warning',
                'danger': 'alert-danger'
            }[type] || 'alert-info';

            const icon = {
                'success': 'bi-check-circle-fill',
                'info': 'bi-info-circle-fill',
                'warning': 'bi-exclamation-triangle-fill',
                'danger': 'bi-x-circle-fill'
            }[type] || 'bi-info-circle-fill';

            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="bi ${icon} fs-4 me-3"></i>
                    <div>
                        <strong>${message}</strong>
                    </div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                </div>
            `;

            document.body.appendChild(notification);

            // Supprimer automatiquement après 3 secondes
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 150);
                }
            }, 3000);
        }

        // ===== INITIALISATION =====
        // Remplir l'heure de dernière vérification
        const now = new Date();
        const timeString = now.getHours().toString().padStart(2, '0') + ':' +
                          now.getMinutes().toString().padStart(2, '0');

        const timeElements = document.querySelectorAll('.bi-clock-history').forEach(icon => {
            const parent = icon.closest('small');
            if (parent) {
                parent.textContent = parent.textContent.replace('HH:MM', timeString);
            }
        });
    });
</script>
{% endblock %}