{% extends "base_dashboard.html" %}
{% block title %}Performances – ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary mb-2">
                <i class="bi bi-bar-chart-fill me-2"></i>Évaluation des Performances
            </h1>
            <p class="text-muted">
                Analyse des modèles de prédiction avec métriques et visualisations
            </p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
            <i class="bi bi-graph-up-arrow me-1"></i> {{ all_metrics | length }} Modèle(s) Évalué(s)
        </div>
    </div>

    <!-- Métriques principales Random Forest -->
    <div class="row g-4 mb-5">
        {% set random_forest_metrics = all_metrics.get('random_forest', {}) %}
        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                        <i class="bi bi-check-circle-fill text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="fw-bold text-primary mb-1">
                        {% if random_forest_metrics and random_forest_metrics.precision %}{{ (random_forest_metrics.precision * 100) | round(1) }}%{% else %}N/A{% endif %}
                    </h3>
                    <h6 class="text-muted mb-0">Précision</h6>
                    <small class="text-muted">Random Forest</small>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                        <i class="bi bi-eye-fill text-success" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="fw-bold text-success mb-1">
                        {% if random_forest_metrics and random_forest_metrics.recall %}{{ (random_forest_metrics.recall * 100) | round(1) }}%{% else %}N/A{% endif %}
                    </h3>
                    <h6 class="text-muted mb-0">Rappel (Recall)</h6>
                    <small class="text-muted">Random Forest</small>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="bg-warning bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                        <i class="bi bi-bullseye text-warning" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="fw-bold text-warning mb-1">
                        {% if random_forest_metrics and random_forest_metrics.f1_score %}{{ random_forest_metrics.f1_score | round(2) }}{% else %}N/A{% endif %}
                    </h3>
                    <h6 class="text-muted mb-0">Score F1</h6>
                    <small class="text-muted">Random Forest</small>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                        <i class="bi bi-graph-up-arrow text-info" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="fw-bold text-info mb-1">
                        {% if random_forest_metrics and random_forest_metrics.auc_roc %}{{ random_forest_metrics.auc_roc | round(3) }}{% else %}N/A{% endif %}
                    </h3>
                    <h6 class="text-muted mb-0">AUC-ROC</h6>
                    <small class="text-muted">Random Forest</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Section principale -->
    <div class="row g-4">
        <!-- ===== COLONNE GAUCHE : Comparaison des modèles ===== -->
        <div class="col-lg-5">
            <!-- Comparaison des modèles -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-diagram-3 me-2"></i>Comparaison des Modèles
                    </h5>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button"
                                data-bs-toggle="dropdown">
                            <i class="bi bi-filter me-1"></i> Filtrer
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-model="all">Tous les modèles</a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% for model_name in all_metrics.keys() %}
                            <li><a class="dropdown-item" href="#" data-model="{{ model_name }}">{{ model_name | upper }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="modelComparison">
                            <thead class="table-light">
                                <tr>
                                    <th>Modèle</th>
                                    <th>Précision</th>
                                    <th>Rappel</th>
                                    <th>F1-Score</th>
                                    <th>ROC AUC</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for model_name, model_metrics in all_metrics.items() %}
                                <tr data-model="{{ model_name }}" class="model-row">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-success bg-opacity-10 rounded p-2 me-2">
                                                <i class="bi bi-lightning-fill text-success"></i>
                                            </div>
                                            <div>
                                                <strong>{{ model_name | upper }}</strong><br>
                                                <small class="text-muted">Modèle ML</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold text-primary">
                                            {% if model_metrics and model_metrics.precision %}{{ (model_metrics.precision * 100) | round(1) }}%{% else %}N/A{% endif %}
                                        </div>
                                        <div class="progress mt-1" style="height: 5px;">
                                            <div class="progress-bar bg-primary" style="width: {% if model_metrics and model_metrics.precision %}{{ (model_metrics.precision * 100) | round(1) }}{% else %}0{% endif %}%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold text-success">
                                            {% if model_metrics and model_metrics.recall %}{{ (model_metrics.recall * 100) | round(1) }}%{% else %}N/A{% endif %}
                                        </div>
                                        <div class="progress mt-1" style="height: 5px;">
                                            <div class="progress-bar bg-success" style="width: {% if model_metrics and model_metrics.recall %}{{ (model_metrics.recall * 100) | round(1) }}{% else %}0{% endif %}%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold text-warning">
                                            {% if model_metrics and model_metrics.f1_score %}{{ model_metrics.f1_score | round(2) }}{% else %}N/A{% endif %}
                                        </div>
                                        <div class="progress mt-1" style="height: 5px;">
                                            <div class="progress-bar bg-warning" style="width: {% if model_metrics and model_metrics.f1_score %}{{ (model_metrics.f1_score * 100) | round(1) }}{% else %}0{% endif %}%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fw-bold text-info">
                                            {% if model_metrics and model_metrics.auc_roc %}{{ model_metrics.auc_roc | round(3) }}{% else %}N/A{% endif %}
                                        </div>
                                        <small class="text-muted">
                                            {% if model_metrics and model_metrics.auc_roc %}
                                                {% if model_metrics.auc_roc >= 0.9 %}Excellent{% elif model_metrics.auc_roc >= 0.8 %}Très bon{% else %}Bon{% endif %}
                                            {% else %}N/A{% endif %}
                                        </small>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if not all_metrics %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted">Aucun modèle trouvé</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Légende -->
                    <div class="mt-4">
                        <h6 class="text-muted mb-3">Interprétation des scores :</h6>
                        <div class="row">
                            <div class="col-6 mb-2">
                                <span class="badge bg-primary me-2">0.9+</span>
                                <small>Excellent</small>
                            </div>
                            <div class="col-6 mb-2">
                                <span class="badge bg-success me-2">0.8-0.9</span>
                                <small>Très bon</small>
                            </div>
                            <div class="col-6 mb-2">
                                <span class="badge bg-warning me-2">0.7-0.8</span>
                                <small>Acceptable</small>
                            </div>
                            <div class="col-6 mb-2">
                                <span class="badge bg-danger me-2">&lt;0.7</span>
                                <small>À améliorer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Matrice de confusion -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-grid-3x3-gap me-2"></i>Matrice de Confusion
                    </h5>
                    <button class="btn btn-outline-primary btn-sm" id="downloadConfusion">
                        <i class="bi bi-download me-1"></i> Télécharger
                    </button>
                </div>

                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="confusion-matrix mx-auto" style="max-width: 300px;">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th colspan="2" class="bg-light">Prédit</th>
                                    </tr>
                                    <tr>
                                        <th>Réel</th>
                                        <th>Échec</th>
                                        <th>Réussite</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="bg-light fw-bold">Échec</td>
                                        <td class="bg-success bg-opacity-25 fw-bold">75</td>
                                        <td class="bg-danger bg-opacity-25">325</td>
                                    </tr>
                                    <tr>
                                        <td class="bg-light fw-bold">Réussite</td>
                                        <td class="bg-danger bg-opacity-25">17</td>
                                        <td class="bg-success bg-opacity-25 fw-bold">583</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-6">
                            <div class="p-3 bg-success bg-opacity-10 rounded-3">
                                <h5 class="fw-bold text-success mb-1">18.8%</h5>
                                <small class="text-muted">Précision Échec</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-info bg-opacity-10 rounded-3">
                                <h5 class="fw-bold text-info mb-1">97.2%</h5>
                                <small class="text-muted">Précision Réussite</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== COLONNE DROITE : Visualisations ===== -->
        <div class="col-lg-7">
            <!-- Courbe ROC -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-graph-up-arrow me-2"></i>Courbe ROC
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2" id="toggleROC">
                            <i class="bi bi-eye me-1"></i> Comparer
                        </button>
                        <button class="btn btn-outline-primary btn-sm" id="downloadROC">
                            <i class="bi bi-download me-1"></i> Télécharger
                        </button>
                    </div>
                </div>

                <div class="card-body">
                    <div id="rocCurve" style="height: 400px;">
                        <canvas id="rocChart" style="max-height: 400px;"></canvas>
                    </div>

                    <div class="mt-4">
                        <h6 class="text-muted mb-2">AUC (Area Under Curve) :</h6>
                        <div class="row">
                            {% for model_name, model_metrics in all_metrics.items() %}
                            <div class="col-md-6 mb-2">
                                <div class="d-flex align-items-center">
                                    <div class="bg-success rounded-circle me-2" style="width: 12px; height: 12px;"></div>
                                    <small>{{ model_name | upper }}: <strong>{% if model_metrics and model_metrics.auc_roc %}{{ model_metrics.auc_roc | round(3) }}{% else %}N/A{% endif %}</strong></small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Heatmap des features -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-grid-1x2-fill me-2"></i>Importance des Features
                    </h5>
                    <button class="btn btn-outline-primary btn-sm" id="downloadHeatmap">
                        <i class="bi bi-download me-1"></i> Télécharger
                    </button>
                </div>

                <div class="card-body">
                    <div id="featureHeatmap" style="height: 300px;">
                        <canvas id="featureChart"></canvas>
                    </div>

                    <div class="mt-4">
                        <h6 class="text-muted mb-2">Interprétation :</h6>
                        <div class="row">
                            {% if random_forest_features and random_forest_features.feature_names and random_forest_features.importance %}
                                {% set max_importance = random_forest_features.importance | max %}
                                {% for i in range(random_forest_features.feature_names | length) %}
                                <div class="col-md-6 mb-2">
                                    <div class="alert alert-{% if random_forest_features.importance[i] == max_importance %}info{% else %}secondary{% endif %} py-2 mb-2">
                                        <i class="bi bi-{% if random_forest_features.importance[i] == max_importance %}star-fill{% else %}circle{% endif %} me-2"></i>
                                        <small><strong>{{ random_forest_features.feature_names[i] }}</strong>: {{ (random_forest_features.importance[i] * 100) | round(1) }}% d'importance</small>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="col-12">
                                    <div class="alert alert-warning">
                                        <i class="bi bi-exclamation-triangle me-2"></i>
                                        <small>Données d'importance non disponibles</small>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section téléchargement -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-download me-2"></i>Export des Données
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="text-center p-4 border rounded-3 h-100">
                                <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                    <i class="bi bi-file-earmark-pdf text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h5 class="fw-bold mb-2">Rapport Complet</h5>
                                <p class="text-muted small mb-4">
                                    Rapport PDF détaillé avec toutes les métriques et analyses
                                </p>
                                <button class="btn btn-primary w-100" id="downloadReport">
                                    <i class="bi bi-download me-2"></i>Télécharger PDF
                                </button>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="text-center p-4 border rounded-3 h-100">
                                <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                    <i class="bi bi-file-earmark-excel text-success" style="font-size: 2rem;"></i>
                                </div>
                                <h5 class="fw-bold mb-2">Données Brutes</h5>
                                <p class="text-muted small mb-4">
                                    Export CSV avec toutes les métriques pour analyse externe
                                </p>
                                <button class="btn btn-success w-100" id="downloadData">
                                    <i class="bi bi-download me-2"></i>Télécharger CSV
                                </button>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="text-center p-4 border rounded-3 h-100">
                                <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                    <i class="bi bi-images text-info" style="font-size: 2rem;"></i>
                                </div>
                                <h5 class="fw-bold mb-2">Visualisations</h5>
                                <p class="text-muted small mb-4">
                                    Toutes les graphiques en haute résolution (PNG/SVG)
                                </p>
                                <button class="btn btn-info w-100" id="downloadVisuals">
                                    <i class="bi bi-download me-2"></i>Télécharger Images
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles spécifiques pour les performances */
    .confusion-matrix td {
        transition: all 0.3s ease;
    }

    .confusion-matrix td:hover {
        transform: scale(1.05);
        box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    /* Animation pour les lignes ROC */
    .roc-line {
        transition: all 0.5s ease;
    }

    /* Styles pour la heatmap */
    rect:hover {
        filter: brightness(1.1);
        cursor: pointer;
    }

    /* Animation pour les cartes */
    .card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
    }

    /* Styles pour les tableaux */
    .model-row {
        transition: all 0.3s ease;
    }

    .model-row:hover {
        background-color: rgba(9, 82, 164, 0.03) !important;
    }

    /* Badge de performance */
    .performance-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.75rem;
    }

    /* Progress bars colorées */
    .progress-bar {
        border-radius: 3px;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===== COURBE ROC Random Forest =====
        {% if roc_data and roc_data.fpr and roc_data.tpr %}
        const rocData = {
            fpr: {{ roc_data.fpr | tojson }},
            tpr: {{ roc_data.tpr | tojson }}
        };
        
        const ctx = document.getElementById('rocChart');
        if (ctx && rocData.fpr.length > 0 && rocData.tpr.length > 0) {
            // Créer les points pour la courbe ROC
            const rocPoints = rocData.fpr.map((fpr, i) => ({
                x: fpr,
                y: rocData.tpr[i]
            }));
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Random Forest ROC',
                        data: rocPoints,
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        pointRadius: 0,
                        tension: 0.1
                    }, {
                        label: 'Ligne aléatoire',
                        data: [{x: 0, y: 0}, {x: 1, y: 1}],
                        borderColor: '#dc3545',
                        borderWidth: 1,
                        borderDash: [5, 5],
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'linear',
                            position: 'bottom',
                            title: {
                                display: true,
                                text: 'Taux de faux positifs (FPR)'
                            },
                            min: 0,
                            max: 1
                        },
                        y: {
                            type: 'linear',
                            title: {
                                display: true,
                                text: 'Taux de vrais positifs (TPR)'
                            },
                            min: 0,
                            max: 1
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `TPR: ${context.parsed.y.toFixed(3)}, FPR: ${context.parsed.x.toFixed(3)}`;
                                }
                            }
                        }
                    }
                }
            });
        }
        {% endif %}
        
        // ===== GRAPHIQUE D'IMPORTANCE DES FEATURES =====
        {% if random_forest_features and random_forest_features.feature_names and random_forest_features.importance %}
        const featureData = {
            names: {{ random_forest_features.feature_names | tojson }},
            importance: {{ random_forest_features.importance | tojson }}
        };
        
        const featureCtx = document.getElementById('featureChart');
        if (featureCtx) {
            new Chart(featureCtx, {
                type: 'bar',
                data: {
                    labels: featureData.names,
                    datasets: [{
                        label: 'Importance',
                        data: featureData.importance,
                        backgroundColor: featureData.importance.map((imp, i) => {
                            const maxImp = Math.max(...featureData.importance);
                            const opacity = 0.3 + (imp / maxImp) * 0.7;
                            return `rgba(9, 82, 164, ${opacity})`;
                        }),
                        borderColor: '#0952a4',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Importance relative'
                            },
                            beginAtZero: true
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Features'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const importance = (context.parsed.x * 100).toFixed(1);
                                    return `Importance: ${importance}%`;
                                }
                            }
                        }
                    }
                }
            });
        }
        {% endif %}
        
        // ===== FILTRE DES MODÈLES =====
        const dropdownItems = document.querySelectorAll('.dropdown-item[data-model]');
        const modelRows = document.querySelectorAll('.model-row');

        dropdownItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const model = this.getAttribute('data-model');

                modelRows.forEach(row => {
                    if (model === 'all' || row.getAttribute('data-model') === model) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });

        // ===== TOGGLE COURBE ROC =====
        const toggleROC = document.getElementById('toggleROC');
        if (toggleROC) {
            toggleROC.addEventListener('click', function() {
                // La courbe ROC Random Forest est toujours affichée
                alert('Courbe ROC Random Forest affichée');
            });
        }

        // ===== TÉLÉCHARGEMENT DES VISUELS =====
        const downloadButtons = {
            'downloadROC': 'Courbe ROC',
            'downloadConfusion': 'Matrice de confusion',
            'downloadHeatmap': 'Heatmap des features',
            'downloadReport': 'Rapport complet',
            'downloadData': 'Données brutes',
            'downloadVisuals': 'Visualisations'
        };

        Object.keys(downloadButtons).forEach(buttonId => {
            const button = document.getElementById(buttonId);
            if (button) {
                button.addEventListener('click', function() {
                    // Simulation de téléchargement
                    const fileName = downloadButtons[buttonId];
                    showDownloadNotification(fileName);

                    // Animation sur le bouton
                    const originalText = button.innerHTML;
                    button.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Téléchargement...';
                    button.disabled = true;

                    setTimeout(() => {
                        button.innerHTML = originalText;
                        button.disabled = false;
                    }, 1500);
                });
            }
        });

        // ===== FONCTION DE NOTIFICATION =====
        function showDownloadNotification(fileName) {
            // Créer une notification
            const notification = document.createElement('div');
            notification.className = 'alert alert-success alert-dismissible fade show position-fixed';
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="bi bi-check-circle-fill text-success fs-4 me-3"></i>
                    <div>
                        <strong>Téléchargement réussi !</strong>
                        <div class="small">${fileName} a été téléchargé.</div>
                    </div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                </div>
            `;

            document.body.appendChild(notification);

            // Supprimer automatiquement après 3 secondes
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 150);
                }
            }, 3000);
        }

        // ===== TOOLTIPS POUR LES MÉTRIQUES =====
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // ===== CALCUL DES MÉTRIQUES EN TEMPS RÉEL =====
        function calculateMetrics() {
            // Ici, on pourrait ajouter des calculs dynamiques
            // Pour l'instant, ce sont des valeurs simulées
            return {
                precision: 94.7,
                recall: 92.1,
                f1Score: 0.93,
                auc: 0.96
            };
        }

        // Afficher les métriques au chargement
        const metrics = calculateMetrics();
        console.log('Métriques calculées:', metrics);

        // Le graphique d'importance des features est créé dans la section ROC ci-dessus
    });
</script>
{% endblock %}