{% extends "base_dashboard.html" %}
{% block title %}Prédiction – ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary mb-2">
                <i class="bi bi-graph-up-arrow me-2"></i>Module de Prédiction
            </h1>
            <p class="text-muted">
                Prédisez la réussite des étudiants avec notre modèle d'IA
            </p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
            <i class="bi bi-cpu me-1"></i> Modèle ML Actif
        </div>
    </div>

    <div class="row g-4">
        <!-- ===== COLONNE GAUCHE : Formulaire de prédiction ===== -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="text-primary fw-bold">
                        <i class="bi bi-person-plus-fill me-2"></i>Prédiction individuelle
                    </h5>
                    <p class="text-muted small">Saisissez les données d'un étudiant</p>
                </div>

                <div class="card-body">
                    <form id="predictionForm">
                        <!-- 0. INFORMATIONS PERSONNELLES -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold text-dark">
                                <i class="bi bi-person-badge me-1"></i>Informations personnelles
                            </label>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="first_name"
                                           placeholder="Prénom" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="last_name"
                                           placeholder="Nom de famille" required>
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <input type="email" class="form-control" id="email"
                                           placeholder="Email" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="anonymat_name"
                                           placeholder="Nom anonyme (ex: Stud 1)">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-4">
                                    <select class="form-select" id="gender" required>
                                        <option value="">Genre</option>
                                        <option value="Male">Masculin</option>
                                        <option value="Female">Féminin</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <input type="number" class="form-control" id="age"
                                           placeholder="Âge" min="16" max="60" required>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" id="department" required>
                                        <option value="">Filière</option>
                                        <option value="GIT">Génie Informatique</option>
                                        <option value="GCI">Génie Civil</option>
                                        <option value="GMP">Génie Mécanique</option>
                                        <option value="GE">Génie Électrique</option>
                                        <option value="GM">Génie Chimique</option>
                                        <option value="GP">Génie Pétrolier</option>
                                        <option value="GAM">Génie Agro-Machine</option>
                                        <option value="GPR">Génie Peinture</option>
                                        <option value="QHSEI">QHSEI</option>
                                        <option value="GESI">Génie GESI</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <select class="form-select" id="level" required>
                                        <option value="">Niveau d'étude</option>
                                        <option value="High School">Lycée</option>
                                        <option value="Bachelor's">Licence</option>
                                        <option value="Master's">Master</option>
                                        <option value="PhD">Doctorat</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="sleep_hour"
                                           placeholder="Heures de sommeil/jour" min="3" max="12" step="0.5" value="7">
                                </div>
                            </div>
                            <div class="form-text text-muted">Informations obligatoires pour l'enregistrement</div>
                        </div>

                        <!-- 1. NOTES -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold text-dark">
                                <i class="bi bi-journal-check me-1"></i>Notes académiques
                            </label>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text bg-light border-end-0">
                                            <i class="bi bi-123 text-muted"></i>
                                        </span>
                                        <input type="number" class="form-control" id="moyenne_generale"
                                               placeholder="Moyenne SN" min="0" max="50" step="0.1" required>
                                        <span class="input-group-text bg-light">/50</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text bg-light border-end-0">
                                            <i class="bi bi-calendar-week text-muted"></i>
                                        </span>
                                        <input type="number" class="form-control" id="notes_semestre"
                                               placeholder="Notes CC" min="0" max="30" step="0.1" required>
                                        <span class="input-group-text bg-light">/30</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-text text-muted">Basé sur les 2 derniers semestres</div>
                        </div>

                        <!-- 2. FILIÈRE -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold text-dark">
                                <i class="bi bi-book-half me-1"></i>Filière
                            </label>
                            <select class="form-select" id="filiere" required>
                                <option value="" disabled selected>Choisir une filière</option>
                                <option value="genie_info">Génie Informatique</option>
                                <option value="genie_civil">Génie Civil</option>
                                <option value="genie_meca">Génie Mécanique</option>
                                <option value="genie_elec">Génie Électrique</option>
                                <option value="genie_chimie">Génie Chimique</option>
                                <option value="autres">Autres</option>
                            </select>
                            <div class="form-text text-muted">La filière influence les prédictions</div>
                        </div>

                        <!-- 3. ASSIDUITÉ -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold text-dark">
                                <i class="bi bi-calendar-check me-1"></i>Taux d'assiduité
                            </label>
                            <div class="d-flex align-items-center">
                                <span class="me-3 text-muted">0</span>
                                <input type="range" class="form-range flex-grow-1" id="assiduite"
                                       min="0" max="10" value="8">
                                <span class="ms-3 text-muted">10</span>
                            </div>
                            <div class="d-flex justify-content-between mt-1">
                                <small class="text-muted">Présence en cours</small>
                                <small class="fw-bold text-primary" id="assiduiteValue">8</small>
                            </div>
                        </div>

                        <!-- 4. PARTICIPATION AUX PROJETS (PAP) -->
                        <div class="mb-5">
                            <label class="form-label fw-semibold text-dark">
                                <i class="bi bi-lightbulb-fill me-1"></i>Participation aux projets (PAP)
                            </label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="pap" id="pap_faible" value="faible" autocomplete="off">
                                <label class="btn btn-outline-secondary" for="pap_faible">
                                    <i class="bi bi-emoji-frown me-1"></i>Faible
                                </label>

                                <input type="radio" class="btn-check" name="pap" id="pap_moyen" value="moyen" autocomplete="off" checked>
                                <label class="btn btn-outline-secondary" for="pap_moyen">
                                    <i class="bi bi-emoji-neutral me-1"></i>Moyen
                                </label>

                                <input type="radio" class="btn-check" name="pap" id="pap_eleve" value="eleve" autocomplete="off">
                                <label class="btn btn-outline-secondary" for="pap_eleve">
                                    <i class="bi bi-emoji-smile me-1"></i>Élevé
                                </label>

                                <input type="radio" class="btn-check" name="pap" id="pap_excellent" value="excellent" autocomplete="off">
                                <label class="btn btn-outline-secondary" for="pap_excellent">
                                    <i class="bi bi-emoji-heart-eyes me-1"></i>Excellent
                                </label>
                            </div>
                            <div class="form-text text-muted">Implication dans les projets académiques</div>
                        </div>

                        <!-- 5. BIEN-ÊTRE & STRESS -->
                        <div class="mb-5">
                            <label class="form-label fw-semibold text-dark">
                                <i class="bi bi-heart-pulse me-1"></i>Niveau de stress
                            </label>
                            <div class="d-flex align-items-center">
                                <span class="me-3 text-muted">1</span>
                                <input type="range" class="form-range flex-grow-1" id="stress_level"
                                       min="1" max="10" value="5">
                                <span class="ms-3 text-muted">10</span>
                            </div>
                            <div class="d-flex justify-content-between mt-1">
                                <small class="text-muted">Peu stressé</small>
                                <small class="fw-bold text-primary" id="stressValue">5</small>
                                <small class="text-muted">Très stressé</small>
                            </div>
                        </div>

                        <!-- BOUTON PRÉDIRE -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold" id="predictBtn">
                                <i class="bi bi-magic me-2"></i>Prédire la réussite
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- ===== COLONNE DROITE : Prédiction multiple ===== -->
        <div class="col-lg-6">
            <!-- Carte upload CSV -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 pb-0">
                    <h5 class="text-primary fw-bold">
                        <i class="bi bi-people-fill me-2"></i>Prédiction multiple
                    </h5>
                    <p class="text-muted small">Importez un fichier avec plusieurs étudiants</p>
                </div>

                <div class="card-body">
                    <div class="text-center p-4 border rounded-3 bg-light">
                        <div class="mb-4">
                            <i class="bi bi-file-earmark-excel-fill text-primary" style="font-size: 3rem;"></i>
                        </div>

                        <div class="mb-4">
                            <input type="file" class="form-control" id="csvUpload" accept=".csv,.xlsx,.xls" hidden>
                            <label for="csvUpload" class="btn btn-outline-primary btn-lg px-5 py-3 rounded-pill">
                                <i class="bi bi-upload me-2"></i>Choisir un fichier
                            </label>
                            <div class="mt-2 small text-muted" id="fileName">Aucun fichier sélectionné</div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-6">
                                <button class="btn btn-success w-100" id="uploadBtn" disabled>
                                    <i class="bi bi-cloud-arrow-up me-2"></i>Analyser
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-outline-secondary w-100" id="templateBtn">
                                    <i class="bi bi-download me-2"></i>Télécharger modèle
                                </button>
                            </div>
                        </div>

                        <div class="mt-3">
                            <small class="text-muted">
                                Formats supportés : CSV, Excel (.xlsx, .xls)<br>
                                Taille max : 10MB
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistiques rapides -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold">
                        <i class="bi bi-speedometer2 me-2"></i>Statistiques du modèle
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="p-3 bg-primary bg-opacity-10 rounded-3">
                                <h3 class="fw-bold text-primary mb-0" id="modelPrecision">-</h3>
                                <small class="text-muted">Précision</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="p-3 bg-success bg-opacity-10 rounded-3">
                                <h3 class="fw-bold text-success mb-0" id="modelAUC">-</h3>
                                <small class="text-muted">AUC-ROC</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-warning bg-opacity-10 rounded-3">
                                <h3 class="fw-bold text-warning mb-0" id="modelF1">-</h3>
                                <small class="text-muted">Score F1</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-info bg-opacity-10 rounded-3">
                                <h3 class="fw-bold text-info mb-0">Random Forest</h3>
                                <small class="text-muted">Modèle actif</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== SECTION RÉSULTATS ===== -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-clipboard-data me-2"></i>Résultats de la prédiction
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2" id="exportBtn" disabled>
                            <i class="bi bi-download me-1"></i>Exporter
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" id="clearBtn">
                            <i class="bi bi-trash me-1"></i>Effacer
                        </button>
                    </div>
                </div>

                <div class="card-body">
                    <!-- Message d'attente -->
                    <div id="emptyResults" class="text-center py-5">
                        <i class="bi bi-graph-up text-muted" style="font-size: 4rem;"></i>
                        <h5 class="text-muted mt-3">Aucune prédiction effectuée</h5>
                        <p class="text-muted">Utilisez le formulaire ou importez un fichier pour commencer</p>
                    </div>

                    <!-- Résultats individuels (caché par défaut) -->
                    <div id="individualResults" class="d-none">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h4 class="fw-bold mb-2">Résultat de la prédiction</h4>
                                <div class="d-flex align-items-center">
                                    <div class="me-4">
                                        <div class="display-4 fw-bold text-success" id="predictionPercentage">0%</div>
                                        <small class="text-muted">Probabilité de réussite</small>
                                    </div>
                                    <div>
                                        <span class="badge fs-6 px-4 py-2" id="predictionBadge"></span>
                                        <p class="mt-2 text-muted" id="predictionMessage"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                         id="predictionProgress" style="width: 0%"></div>
                                </div>
                                <div class="mt-3">
                                    <h6 class="text-muted">Facteurs influents :</h6>
                                    <div id="factorsList" class="small"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Résultats multiples (caché par défaut) -->
                    <div id="multipleResults" class="d-none">
                        <div class="table-responsive">
                            <table class="table table-hover" id="resultsTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>Matricule</th>
                                        <th>Nom</th>
                                        <th>Filière</th>
                                        <th>Moyenne</th>
                                        <th>Assiduité</th>
                                        <th>Réussite</th>
                                        <th>Probabilité</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="resultsBody">
                                    <!-- Les résultats seront ajoutés ici -->
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle me-2"></i>
                                <span id="summaryText">0 étudiants analysés</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles spécifiques à la page de prédiction */
    .form-range::-webkit-slider-thumb {
        background: #0952a4;
        border: none;
        box-shadow: 0 2px 6px rgba(9, 82, 164, 0.3);
    }

    .form-range::-moz-range-thumb {
        background: #0952a4;
        border: none;
        box-shadow: 0 2px 6px rgba(9, 82, 164, 0.3);
    }

    .btn-check:checked + .btn-outline-secondary {
        background-color: #0952a4 !important;
        color: white !important;
        border-color: #0952a4 !important;
    }

    .progress-bar {
        transition: width 1s ease-in-out;
    }

    /* Animation pour les résultats */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    #individualResults, #multipleResults {
        animation: fadeIn 0.5s ease;
    }

    /* Style pour les badges de prédiction */
    .badge-success-bg {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
    }

    .badge-warning-bg {
        background: linear-gradient(135deg, #ffc107, #fd7e14);
        color: white;
    }

    .badge-danger-bg {
        background: linear-gradient(135deg, #dc3545, #c82333);
        color: white;
    }

    /* Cards hover effect */
    .card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===== CHARGER LES MÉTRIQUES DU MODÈLE =====
        fetch('/api/metrics')
            .then(response => response.json())
            .then(data => {
                if (data.precision) {
                    document.getElementById('modelPrecision').textContent = (data.precision * 100).toFixed(1) + '%';
                }
                if (data.auc_roc) {
                    document.getElementById('modelAUC').textContent = data.auc_roc.toFixed(3);
                }
                if (data.f1_score) {
                    document.getElementById('modelF1').textContent = data.f1_score.toFixed(2);
                }
            })
            .catch(error => {
                console.error('Erreur chargement métriques:', error);
            });
        
        // ===== GESTION DE L'ASSIDUITÉ =====
        const assiduiteSlider = document.getElementById('assiduite');
        const assiduiteValue = document.getElementById('assiduiteValue');

        assiduiteSlider.addEventListener('input', function() {
            assiduiteValue.textContent = this.value;
        });

        // ===== GESTION DU STRESS =====
        const stressSlider = document.getElementById('stress_level');
        const stressValue = document.getElementById('stressValue');

        if (stressSlider) {
            stressSlider.addEventListener('input', function() {
                stressValue.textContent = this.value;
            });
        }

        // ===== GESTION DU FICHIER CSV =====
        const csvUpload = document.getElementById('csvUpload');
        const fileName = document.getElementById('fileName');
        const uploadBtn = document.getElementById('uploadBtn');

        csvUpload.addEventListener('change', function() {
            if (this.files.length > 0) {
                fileName.textContent = this.files[0].name;
                uploadBtn.disabled = false;
            } else {
                fileName.textContent = 'Aucun fichier sélectionné';
                uploadBtn.disabled = true;
            }
        });

        // ===== PRÉDICTION INDIVIDUELLE =====
        const predictionForm = document.getElementById('predictionForm');
        const predictBtn = document.getElementById('predictBtn');

        predictionForm.addEventListener('submit', function(e) {
            e.preventDefault();

            // Afficher l'état de chargement
            predictBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Analyse en cours...';
            predictBtn.disabled = true;

            // Récupérer les valeurs
            const firstName = document.getElementById('first_name').value || 'Étudiant';
            const lastName = document.getElementById('last_name').value || 'Prédiction';
            const email = document.getElementById('email').value || 'prediction@local.com';
            const gender = document.getElementById('gender').value || 'Unknown';
            const age = parseInt(document.getElementById('age').value) || 20;
            const department = document.getElementById('department').value || 'GIT';
            const level = document.getElementById('level').value || "High School";
            const anonymatName = document.getElementById('anonymat_name').value || `${firstName} ${lastName}`;
            const sleepHour = parseFloat(document.getElementById('sleep_hour').value) || 7.0;
            
            const moyenne = parseFloat(document.getElementById('moyenne_generale').value) || 12;
            const assiduite = parseInt(assiduiteSlider.value);
            const filiere = document.getElementById('filiere').value;
            const notes_semestre = parseFloat(document.getElementById('notes_semestre').value) || moyenne;
            const pap = document.querySelector('input[name="pap"]:checked')?.value || 'moyen';
            const stressLevel = parseFloat(document.getElementById('stress_level')?.value || 5);

            // Appel API
            fetch('/api/predict/individual', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    first_name: firstName,
                    last_name: lastName,
                    email: email,
                    gender: gender,
                    age: age,
                    department: department,
                    level: level,
                    anonymat_name: anonymatName,
                    moyenne_generale: moyenne,  // SN (0-50)
                    assiduite: assiduite,  // Attendance (0-10)
                    notes_semestre: notes_semestre,  // notecc (0-30)
                    pap: pap,
                    sleep_hour: sleepHour,
                    stress_level: stressLevel
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const probabilite = data.probability_percent;
                    showIndividualResults(probabilite, moyenne, assiduite, filiere, data);
                } else {
                    alert('Erreur: ' + (data.error || 'Erreur inconnue'));
                }
                predictBtn.innerHTML = '<i class="bi bi-magic me-2"></i>Prédire la réussite';
                predictBtn.disabled = false;
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors de la prédiction. Veuillez réessayer.');
                predictBtn.innerHTML = '<i class="bi bi-magic me-2"></i>Prédire la réussite';
                predictBtn.disabled = false;
            });
        });

        // ===== UPLOAD CSV =====
        uploadBtn.addEventListener('click', function() {
            if (!csvUpload.files.length) return;

            uploadBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Traitement...';
            uploadBtn.disabled = true;

            // Envoyer le fichier
            const formData = new FormData();
            formData.append('file', csvUpload.files[0]);

            fetch('/api/predict/batch', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMultipleResults(data.results);
                // Mettre à jour le dashboard après prédiction (redirection après 3 secondes)
                setTimeout(() => {
                    if (confirm('Les prédictions ont été enregistrées. Voulez-vous voir le dashboard mis à jour ?')) {
                        window.location.href = '/dashboard';
                    }
                }, 3000);
                } else {
                    alert('Erreur: ' + (data.error || 'Erreur inconnue'));
                }
                uploadBtn.innerHTML = '<i class="bi bi-cloud-arrow-up me-2"></i>Analyser';
                uploadBtn.disabled = false;
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors du traitement du fichier. Veuillez réessayer.');
                uploadBtn.innerHTML = '<i class="bi bi-cloud-arrow-up me-2"></i>Analyser';
                uploadBtn.disabled = false;
            });
        });

        // ===== TÉLÉCHARGEMENT DU MODÈLE =====
        document.getElementById('templateBtn').addEventListener('click', function() {
            // Créer un fichier CSV modèle suivant l'ordre de student_stored_data.csv
            const csvContent = "Matricule,First_Name,Last_Name,Email,Anonymat_name,Password,Gender,Age,Department,Level,Attendance ,Projects_Score,notecc,SN,Moyenne_Final,Sleep_hour,Stress_Level (1-10),decision,Annee\n" +
                              "ENS2025001,Jean,Dupont,jean.dupont@univ.cm,Stud 1,1234,Male,22,GIT,Master's,8.5,0.5,25,35,15.5,7,5,Admis,2024\n" +
                              "ENS2025002,Marie,Martin,marie.martin@univ.cm,Stud 2,1234,Female,20,GM,Bachelor's,7.2,0.75,20,30,14.2,6,4,Admis,2024\n" +
                              "ENS2025003,Pierre,Durand,pierre.durand@univ.cm,Stud 3,1234,Male,21,GE,High School,5.8,0.25,15,20,10.5,5,7,Echec,2024";

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'modele_prediction_orage.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        });

        // ===== FONCTIONS D'AFFICHAGE DES RÉSULTATS =====
        function showIndividualResults(probabilite, moyenne, assiduite, filiere, data = null) {
            // Masquer le message vide
            document.getElementById('emptyResults').classList.add('d-none');
            document.getElementById('multipleResults').classList.add('d-none');

            // Afficher les résultats individuels
            const individualResults = document.getElementById('individualResults');
            individualResults.classList.remove('d-none');

            // Déterminer si admissible ou recalable selon Random Forest
            const admissible = data && data.admissible;
            const recalable = data && data.recalable;
            
            let niveau, badgeClass, message, progressClass;

            if (admissible) {
                niveau = "Admissible";
                badgeClass = "badge-success-bg";
                message = "L'étudiant est admissible selon l'analyse Random Forest.";
                progressClass = "bg-success";
            } else if (recalable) {
                niveau = "Recalable";
                badgeClass = "badge-danger-bg";
                message = "L'étudiant est recalable selon l'analyse Random Forest. Un suivi personnalisé est recommandé.";
                progressClass = "bg-danger";
            } else {
                // Fallback si data n'est pas disponible
                if (probabilite >= 50) {
                    niveau = "Admissible";
                    badgeClass = "badge-success-bg";
                    message = "L'étudiant est admissible.";
                    progressClass = "bg-success";
                } else {
                    niveau = "Recalable";
                    badgeClass = "badge-danger-bg";
                    message = "L'étudiant est recalable.";
                    progressClass = "bg-danger";
                }
            }

            // Mettre à jour l'interface
            document.getElementById('predictionPercentage').textContent = probabilite.toFixed(1) + '%';
            document.getElementById('predictionBadge').textContent = niveau;
            document.getElementById('predictionBadge').className = `badge ${badgeClass} fs-6 px-4 py-2`;
            document.getElementById('predictionMessage').textContent = message;

            const progressBar = document.getElementById('predictionProgress');
            progressBar.style.width = probabilite + '%';
            progressBar.className = `progress-bar progress-bar-striped progress-bar-animated ${progressClass}`;

            // Afficher les facteurs influents
            const factorsList = document.getElementById('factorsList');
            factorsList.innerHTML = `
                <div class="mb-1">
                    <span class="badge bg-primary me-1">SN: ${moyenne}/50</span>
                    <small>${moyenne > 25 ? 'Impact fort' : 'Impact modéré'}</small>
                </div>
                <div class="mb-1">
                    <span class="badge bg-info me-1">Assiduité: ${assiduite}/10</span>
                    <small>${assiduite >= 7 ? 'Très bon' : 'À améliorer'}</small>
                </div>
                <div>
                    <span class="badge bg-secondary me-1">Filière: ${getFiliereName(filiere)}</span>
                    <small>Facteur important</small>
                </div>
            `;

            // Activer le bouton d'export
            document.getElementById('exportBtn').disabled = false;
        }

        function showMultipleResults(results) {
            // Masquer le message vide et les résultats individuels
            document.getElementById('emptyResults').classList.add('d-none');
            document.getElementById('individualResults').classList.add('d-none');

            // Afficher les résultats multiples
            const multipleResults = document.getElementById('multipleResults');
            multipleResults.classList.remove('d-none');

            // Remplir le tableau avec les résultats réels
            const resultsBody = document.getElementById('resultsBody');
            resultsBody.innerHTML = '';

            results.forEach(etudiant => {
                const probabilite = etudiant.probabilite || 0;
                const admissible = etudiant.admissible || false;
                const recalable = etudiant.recalable || false;
                const badgeClass = admissible ? 'bg-success' : 'bg-danger';
                const decision = admissible ? 'Admissible' : 'Recalable';

                const row = `
                    <tr>
                        <td><strong>${etudiant.matricule || 'N/A'}</strong></td>
                        <td>${etudiant.nom || 'N/A'}</td>
                        <td>${etudiant.filiere || 'N/A'}</td>
                        <td>${etudiant.moyenne ? etudiant.moyenne.toFixed(1) + '/20' : 'N/A'}</td>
                        <td>${etudiant.assiduite ? etudiant.assiduite.toFixed(0) : 'N/A'}</td>
                        <td><span class="badge ${badgeClass}">${decision}</span></td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                    <div class="progress-bar ${badgeClass}" style="width: ${probabilite}%"></div>
                                </div>
                                <small>${probabilite}%</small>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
                resultsBody.innerHTML += row;
            });

            // Mettre à jour le résumé
            const total = results.length;
            const admis = results.filter(e => e.admissible === true).length;
            const recalables = results.filter(e => e.recalable === true).length;
            
            document.getElementById('summaryText').textContent =
                `${total} étudiants analysés • ` +
                `${admis} admissibles • ` +
                `${recalables} recalables`;

            // Activer le bouton d'export
            document.getElementById('exportBtn').disabled = false;
        }

        // ===== BOUTONS DE GESTION =====
        document.getElementById('exportBtn').addEventListener('click', function() {
            // Simuler l'export
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show';
            alert.innerHTML = `
                <i class="bi bi-check-circle me-2"></i>
                Les résultats ont été exportés avec succès !
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.main-content').prepend(alert);
        });

        document.getElementById('clearBtn').addEventListener('click', function() {
            // Réinitialiser l'interface
            document.getElementById('emptyResults').classList.remove('d-none');
            document.getElementById('individualResults').classList.add('d-none');
            document.getElementById('multipleResults').classList.add('d-none');
            document.getElementById('exportBtn').disabled = true;

            // Réinitialiser le formulaire
            predictionForm.reset();
            assiduiteValue.textContent = '8';
            assiduiteSlider.value = 8;
        });

        // ===== FONCTION UTILITAIRE =====
        function getFiliereName(code) {
            const filieres = {
                'genie_info': 'Génie Informatique',
                'genie_civil': 'Génie Civil',
                'genie_meca': 'Génie Mécanique',
                'genie_elec': 'Génie Électrique',
                'genie_chimie': 'Génie Chimique',
                'autres': 'Autres'
            };
            return filieres[code] || 'Non spécifiée';
        }
    });
</script>
{% endblock %}