{% extends "base_dashboard.html" %}
{% block title %}Recommandations – ORAGE ENSPD{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary mb-2">
                <i class="bi bi-lightbulb-fill me-2"></i>Système de Recommandations
            </h1>
            <p class="text-muted">
                Optimisation intelligente des ressources académiques basée sur l'IA
            </p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill">
            <i class="bi bi-gear-fill me-1"></i> Optimisation Active
        </div>
    </div>

    <!-- Statistiques de l'année -->
    <div class="row g-4 mb-5">
        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Salles à optimiser</h6>
                            <h2 class="fw-bold text-primary mb-1">24</h2>
                            <small class="text-success">
                                <i class="bi bi-arrow-up"></i> 15% d'optimisation possible
                            </small>
                        </div>
                        <div class="bg-primary bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-building text-primary" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Encadreurs disponibles</h6>
                            <h2 class="fw-bold text-success mb-1">48</h2>
                            <small class="text-warning">
                                <i class="bi bi-exclamation-triangle"></i> 7 en surcharge
                            </small>
                        </div>
                        <div class="bg-success bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-people-fill text-success" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Équipements critiques</h6>
                            <h2 class="fw-bold text-warning mb-1">156</h2>
                            <small class="text-danger">
                                <i class="bi bi-clock-history"></i> 23 nécessitent maintenance
                            </small>
                        </div>
                        <div class="bg-warning bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-tools text-warning" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Économies potentielles</h6>
                            <h2 class="fw-bold text-info mb-1">3.2M</h2>
                            <small class="text-success">FCFA/an</small>
                        </div>
                        <div class="bg-info bg-opacity-10 rounded-3 p-3">
                            <i class="bi bi-cash-coin text-info" style="font-size: 1.8rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Interface de simulation -->
    <div class="row g-4 mb-5">
        <div class="col-lg-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-sliders me-2"></i>Simulateur d'Optimisation
                    </h5>
                    <p class="text-muted mb-0 small">Configurez les paramètres pour générer des recommandations personnalisées</p>
                </div>

                <div class="card-body">
                    <div class="row g-4">
                        <!-- Paramètres -->
                        <div class="col-lg-4">
                            <div class="mb-4">
                                <label class="form-label fw-semibold text-dark">
                                    <i class="bi bi-calendar-week me-1"></i>Période académique
                                </label>
                                <select class="form-select" id="periode">
                                    <option value="2024-2025" selected>2024-2025</option>
                                    <option value="2025-2026">2025-2026</option>
                                    <option value="2026-2027">2026-2027</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold text-dark">
                                    <i class="bi bi-building me-1"></i>Priorité d'optimisation
                                </label>
                                <div class="btn-group w-100" role="group">
                                    <input type="radio" class="btn-check" name="priority" id="priority_salles" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="priority_salles">
                                        <i class="bi bi-building me-1"></i>Salles
                                    </label>

                                    <input type="radio" class="btn-check" name="priority" id="priority_encadreurs" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="priority_encadreurs">
                                        <i class="bi bi-person-badge me-1"></i>Encadreurs
                                    </label>

                                    <input type="radio" class="btn-check" name="priority" id="priority_equipements" autocomplete="off">
                                    <label class="btn btn-outline-primary" for="priority_equipements">
                                        <i class="bi bi-cpu me-1"></i>Équipements
                                    </label>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold text-dark d-flex justify-content-between">
                                    <span><i class="bi bi-graph-up me-1"></i>Niveau d'optimisation</span>
                                    <span id="optimizationLevelValue">75%</span>
                                </label>
                                <input type="range" class="form-range" id="optimizationLevel"
                                       min="50" max="100" value="75" step="5">
                                <div class="d-flex justify-content-between mt-1">
                                    <small class="text-muted">Modéré</small>
                                    <small class="text-muted">Maximal</small>
                                </div>
                            </div>
                        </div>

                        <!-- Visualisation de la charge -->
                        <div class="col-lg-8">
                            <div class="card h-100 border">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">
                                        <i class="bi bi-pie-chart-fill me-2"></i>Répartition actuelle des ressources
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="p-3">
                                                <div class="d-inline-block position-relative">
                                                    <div class="progress-chart" data-value="85" data-color="#0952a4">
                                                        <svg width="80" height="80" viewBox="0 0 36 36">
                                                            <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                  fill="none" stroke="#eee" stroke-width="3"/>
                                                            <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                  fill="none" stroke="#0952a4" stroke-width="3" stroke-dasharray="85, 100"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h6 class="mt-3 mb-1">Utilisation salles</h6>
                                                <small class="text-muted">85% - Sur-utilisation</small>
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="p-3">
                                                <div class="d-inline-block position-relative">
                                                    <div class="progress-chart" data-value="65" data-color="#28a745">
                                                        <svg width="80" height="80" viewBox="0 0 36 36">
                                                            <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                  fill="none" stroke="#eee" stroke-width="3"/>
                                                            <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                  fill="none" stroke="#28a745" stroke-width="3" stroke-dasharray="65, 100"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h6 class="mt-3 mb-1">Charge encadreurs</h6>
                                                <small class="text-muted">65% - Équilibre</small>
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="p-3">
                                                <div class="d-inline-block position-relative">
                                                    <div class="progress-chart" data-value="42" data-color="#ffc107">
                                                        <svg width="80" height="80" viewBox="0 0 36 36">
                                                            <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                  fill="none" stroke="#eee" stroke-width="3"/>
                                                            <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                  fill="none" stroke="#ffc107" stroke-width="3" stroke-dasharray="42, 100"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h6 class="mt-3 mb-1">Utilisation équipements</h6>
                                                <small class="text-muted">42% - Sous-utilisation</small>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <button class="btn btn-primary w-100 py-3 fw-bold" id="generateRecommendations">
                                            <i class="bi bi-magic me-2"></i>Générer les recommandations optimisées
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section des recommandations -->
    <div class="row g-4">
        <!-- ===== RECOMMANDATIONS SALLES ===== -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-building me-2"></i>Optimisation des Salles
                    </h5>
                    <span class="badge bg-primary">24 salles concernées</span>
                </div>

                <div class="card-body">
                    <div class="recommendation-list">
                        <div class="recommendation-item mb-4 p-3 border rounded-3">
                            <div class="d-flex align-items-start">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-2 me-3">
                                    <i class="bi bi-arrow-left-right text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Réaffectation des amphithéâtres</h6>
                                    <p class="text-muted small mb-2">
                                        Déplacer le cours de "Physique Quantique" de l'amphi A (45% remplissage) vers l'amphi C (82% remplissage)
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-success me-2">
                                                <i class="bi bi-graph-up"></i> +37% efficacité
                                            </span>
                                            <span class="badge bg-info">
                                                <i class="bi bi-people"></i> Impact: 240 étudiants
                                            </span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">Appliquer</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recommendation-item mb-4 p-3 border rounded-3">
                            <div class="d-flex align-items-start">
                                <div class="bg-success bg-opacity-10 rounded-circle p-2 me-3">
                                    <i class="bi bi-calendar-plus text-success"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Création de plages horaires supplémentaires</h6>
                                    <p class="text-muted small mb-2">
                                        Ajouter des créneaux de 18h-20h dans les salles B102, B104, B106 (actuellement inutilisées)
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-success me-2">
                                                <i class="bi bi-clock"></i> +12h/semaine
                                            </span>
                                            <span class="badge bg-warning">
                                                <i class="bi bi-cash"></i> Économie: 450K FCFA
                                            </span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-success">Planifier</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recommendation-item p-3 border rounded-3">
                            <div class="d-flex align-items-start">
                                <div class="bg-warning bg-opacity-10 rounded-circle p-2 me-3">
                                    <i class="bi bi-tools text-warning"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Regroupement des TD</h6>
                                    <p class="text-muted small mb-2">
                                        Fusionner les TD de "Mathématiques Appliquées" (3 groupes de 25) en 2 groupes de 38 (capacité optimale)
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-primary me-2">
                                                <i class="bi bi-building"></i> -1 salle/libérée
                                            </span>
                                            <span class="badge bg-info">
                                                <i class="bi bi-person-check"></i> Encadrement maintenu
                                            </span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-warning">Étudier</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-footer bg-white border-0">
                    <div class="d-grid">
                        <button class="btn btn-outline-primary" id="exportSalles">
                            <i class="bi bi-download me-2"></i>Exporter le plan salles
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== RECOMMANDATIONS ENCADREURS ===== -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-person-badge me-2"></i>Optimisation des Encadreurs
                    </h5>
                    <span class="badge bg-success">48 encadreurs</span>
                </div>

                <div class="card-body">
                    <div class="recommendation-list">
                        <div class="recommendation-item mb-4 p-3 border rounded-3">
                            <div class="d-flex align-items-start">
                                <div class="bg-info bg-opacity-10 rounded-circle p-2 me-3">
                                    <i class="bi bi-arrow-counterclockwise text-info"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Rééquilibrage de la charge</h6>
                                    <p class="text-muted small mb-2">
                                        Réduire la charge du Pr. Nkongo (42h/semaine) en transférant 2 TD vers le Dr. Mbarga (28h/semaine)
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-success me-2">
                                                <i class="bi bi-activity"></i> Équilibre optimal
                                            </span>
                                            <span class="badge bg-primary">
                                                <i class="bi bi-heart"></i> Réduction stress
                                            </span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-info">Proposer</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recommendation-item mb-4 p-3 border rounded-3">
                            <div class="d-flex align-items-start">
                                <div class="bg-danger bg-opacity-10 rounded-circle p-2 me-3">
                                    <i class="bi bi-lightning-charge text-danger"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Spécialisation par expertise</h6>
                                    <p class="text-muted small mb-2">
                                        Affecter les experts IA aux projets de recherche avancée et réserver les encadreurs généralistes aux cours de base
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-success me-2">
                                                <i class="bi bi-award"></i> +25% qualité
                                            </span>
                                            <span class="badge bg-info">
                                                <i class="bi bi-graph-up"></i> Productivité ↑
                                            </span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-danger">Affecter</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recommendation-item p-3 border rounded-3">
                            <div class="d-flex align-items-start">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-2 me-3">
                                    <i class="bi bi-calendar-event text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Planning intelligent</h6>
                                    <p class="text-muted small mb-2">
                                        Regrouper les créneaux d'encadrement par zone géographique pour réduire les temps de déplacement
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-warning me-2">
                                                <i class="bi bi-clock"></i> -8h déplacement/sem
                                            </span>
                                            <span class="badge bg-success">
                                                <i class="bi bi-fuel-pump"></i> Économie carburant
                                            </span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">Générer planning</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-footer bg-white border-0">
                    <div class="d-grid">
                        <button class="btn btn-outline-success" id="exportEncadreurs">
                            <i class="bi bi-download me-2"></i>Exporter le planning encadreurs
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tableau de synthèse -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="text-primary fw-bold mb-0">
                        <i class="bi bi-table me-2"></i>Synthèse des Recommandations
                    </h5>
                    <div>
                        <button class="btn btn-primary btn-sm me-2" id="applyAll">
                            <i class="bi bi-check-all me-1"></i> Appliquer toutes
                        </button>
                        <button class="btn btn-outline-primary btn-sm" id="exportAll">
                            <i class="bi bi-file-earmark-pdf me-1"></i> Rapport complet
                        </button>
                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Priorité</th>
                                    <th>Impact</th>
                                    <th>Économies</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="badge bg-primary">
                                            <i class="bi bi-building"></i> Salle
                                        </span>
                                    </td>
                                    <td>Réaffectation amphithéâtres Physique Quantique</td>
                                    <td>
                                        <span class="badge bg-danger">Haute</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">+37% efficacité</span>
                                    </td>
                                    <td class="fw-bold text-success">120K FCFA/mois</td>
                                    <td>
                                        <span class="badge bg-warning">En attente</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="bi bi-person-badge"></i> Encadreur
                                        </span>
                                    </td>
                                    <td>Rééquilibrage charge Pr. Nkongo → Dr. Mbarga</td>
                                    <td>
                                        <span class="badge bg-warning">Moyenne</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Équilibre optimal</span>
                                    </td>
                                    <td class="fw-bold text-success">75K FCFA/mois</td>
                                    <td>
                                        <span class="badge bg-info">Proposé</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success me-1">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="badge bg-warning">
                                            <i class="bi bi-tools"></i> Équipement
                                        </span>
                                    </td>
                                    <td>Maintenance préventive labos informatique</td>
                                    <td>
                                        <span class="badge bg-danger">Haute</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">-40% pannes</span>
                                    </td>
                                    <td class="fw-bold text-success">300K FCFA/an</td>
                                    <td>
                                        <span class="badge bg-success">Approuvé</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="badge bg-primary">
                                            <i class="bi bi-building"></i> Salle
                                        </span>
                                    </td>
                                    <td>Création plages horaires supplémentaires (18h-20h)</td>
                                    <td>
                                        <span class="badge bg-success">Basse</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">+12h/semaine</span>
                                    </td>
                                    <td class="fw-bold text-success">450K FCFA/an</td>
                                    <td>
                                        <span class="badge bg-secondary">Planifié</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Résumé des économies -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="alert alert-success">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-cash-coin fs-4 me-3"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Économies annuelles potentielles</h5>
                                        <h2 class="fw-bold mb-0">3.2 Millions FCFA</h2>
                                        <small class="text-muted">Sur la base des recommandations sélectionnées</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="alert alert-info">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-graph-up-arrow fs-4 me-3"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Amélioration globale</h5>
                                        <h2 class="fw-bold mb-0">+28% efficacité</h2>
                                        <small class="text-muted">Optimisation des ressources académiques</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Styles spécifiques aux recommandations */
    .recommendation-item {
        transition: all 0.3s ease;
        border-left: 4px solid #0952a4;
    }

    .recommendation-item:hover {
        transform: translateX(5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* Animation des charts circulaires */
    .progress-chart path:last-child {
        transition: stroke-dasharray 1s ease;
    }

    /* Styles pour les badges de priorité */
    .badge-priority {
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
    }

    /* Animation pour le simulateur */
    #generateRecommendations {
        transition: all 0.3s ease;
    }

    #generateRecommendations:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(9, 82, 164, 0.3);
    }

    /* Styles pour les boutons d'action */
    .btn-action {
        width: 32px;
        height: 32px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /* Animation de chargement */
    .loading-spinner {
        display: none;
        text-align: center;
        padding: 2rem;
    }

    .loading-spinner.active {
        display: block;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .btn-group {
            flex-wrap: wrap;
        }

        .btn-group .btn {
            flex: 1;
            min-width: 120px;
            margin-bottom: 0.5rem;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===== GESTION DU SIMULATEUR =====
        const optimizationLevel = document.getElementById('optimizationLevel');
        const optimizationLevelValue = document.getElementById('optimizationLevelValue');

        optimizationLevel.addEventListener('input', function() {
            optimizationLevelValue.textContent = this.value + '%';

            // Mettre à jour les charts en fonction du niveau
            updateCharts(this.value);
        });

        function updateCharts(level) {
            // Simulation de mise à jour des charts
            const charts = document.querySelectorAll('.progress-chart');
            charts.forEach(chart => {
                const value = parseInt(chart.getAttribute('data-value'));
                const color = chart.getAttribute('data-color');
                const newValue = Math.min(100, value + (level - 75) / 5);

                const path = chart.querySelector('path:last-child');
                if (path) {
                    path.setAttribute('stroke-dasharray', `${newValue}, 100`);
                    path.style.transition = 'stroke-dasharray 0.5s ease';
                }
            });
        }

        // ===== GÉNÉRATION DES RECOMMANDATIONS =====
        const generateBtn = document.getElementById('generateRecommendations');

        generateBtn.addEventListener('click', function() {
            // Afficher l'état de chargement
            const originalText = generateBtn.innerHTML;
            generateBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Génération en cours...';
            generateBtn.disabled = true;

            // Récupérer les paramètres
            const periode = document.getElementById('periode').value;
            const priority = document.querySelector('input[name="priority"]:checked').id.replace('priority_', '');
            const level = optimizationLevel.value;

            // Simulation de génération
            setTimeout(() => {
                // Mettre à jour l'interface avec de nouvelles recommandations
                updateRecommendations(periode, priority, level);

                // Afficher une notification
                showNotification('Recommandations générées avec succès !', 'success');

                // Restaurer le bouton
                generateBtn.innerHTML = originalText;
                generateBtn.disabled = false;
            }, 2000);
        });

        // ===== MISE À JOUR DES RECOMMANDATIONS =====
        function updateRecommendations(periode, priority, level) {
            // Simulation de mise à jour
            console.log(`Génération pour: ${periode}, Priorité: ${priority}, Niveau: ${level}%`);

            // Ici, on mettrait à jour dynamiquement les recommandations
            // Pour l'instant, on simule juste un changement visuel
            const items = document.querySelectorAll('.recommendation-item');
            items.forEach((item, index) => {
                setTimeout(() => {
                    item.style.opacity = '0.5';
                    setTimeout(() => {
                        item.style.opacity = '1';
                        item.style.transform = 'translateX(0)';
                    }, 300);
                }, index * 100);
            });
        }

        // ===== APPLICATION DES RECOMMANDATIONS =====
        const applyButtons = document.querySelectorAll('.recommendation-item button, .table button.btn-outline-primary, .table button.btn-outline-success, .table button.btn-outline-warning');

        applyButtons.forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.recommendation-item') || this.closest('tr');
                const action = this.textContent.trim();

                // Animation de confirmation
                this.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';
                this.disabled = true;

                setTimeout(() => {
                    if (action.includes('Appliquer') || action.includes('Planifier') || action.includes('Proposer') || action.includes('Affecter') || action.includes('Générer')) {
                        this.innerHTML = '<i class="bi bi-check"></i> Appliqué';
                        this.className = 'btn btn-sm btn-success';

                        // Mettre à jour le statut dans le tableau
                        updateStatus(card, 'applied');
                    } else {
                        this.innerHTML = '<i class="bi bi-check"></i>';
                    }

                    showNotification('Recommandation appliquée avec succès', 'success');
                }, 1000);
            });
        });

        // ===== EXPORT DES DONNÉES =====
        const exportButtons = ['exportSalles', 'exportEncadreurs', 'exportAll'];

        exportButtons.forEach(buttonId => {
            const button = document.getElementById(buttonId);
            if (button) {
                button.addEventListener('click', function() {
                    const fileName = this.textContent.replace('Exporter ', '').trim();

                    // Simulation d'export
                    const originalText = this.innerHTML;
                    this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Téléchargement...';
                    this.disabled = true;

                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.disabled = false;

                        showNotification(`${fileName} exporté avec succès`, 'info');
                    }, 1500);
                });
            }
        });

        // ===== APPLIQUER TOUTES LES RECOMMANDATIONS =====
        const applyAllBtn = document.getElementById('applyAll');

        if (applyAllBtn) {
            applyAllBtn.addEventListener('click', function() {
                if (confirm('Voulez-vous vraiment appliquer toutes les recommandations ? Cette action est irréversible.')) {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Application...';
                    this.disabled = true;

                    // Simuler l'application
                    setTimeout(() => {
                        // Mettre à jour tous les statuts
                        document.querySelectorAll('.table .badge').forEach(badge => {
                            if (badge.textContent.includes('En attente') || badge.textContent.includes('Proposé')) {
                                badge.textContent = 'Approuvé';
                                badge.className = 'badge bg-success';
                            }
                        });

                        // Mettre à jour les boutons
                        applyButtons.forEach(btn => {
                            if (btn.textContent.includes('Appliquer') || btn.textContent.includes('Planifier') || btn.textContent.includes('Proposer') || btn.textContent.includes('Affecter') || btn.textContent.includes('Générer')) {
                                btn.innerHTML = '<i class="bi bi-check"></i> Appliqué';
                                btn.className = btn.className.replace('outline-', '');
                                btn.disabled = true;
                            }
                        });

                        this.innerHTML = originalText;
                        this.disabled = false;

                        showNotification('Toutes les recommandations ont été appliquées !', 'success');
                    }, 2000);
                }
            });
        }

        // ===== FONCTION DE NOTIFICATION =====
        function showNotification(message, type) {
            const alertClass = {
                'success': 'alert-success',
                'info': 'alert-info',
                'warning': 'alert-warning',
                'error': 'alert-danger'
            }[type] || 'alert-info';

            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="bi bi-check-circle-fill fs-4 me-3"></i>
                    <div>
                        <strong>${message}</strong>
                    </div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                </div>
            `;

            document.body.appendChild(notification);

            // Supprimer automatiquement
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 150);
                }
            }, 3000);
        }

        // ===== MISE À JOUR DU STATUT =====
        function updateStatus(element, status) {
            const statusBadge = element.querySelector('.badge');
            if (statusBadge) {
                switch (status) {
                    case 'applied':
                        statusBadge.textContent = 'Approuvé';
                        statusBadge.className = 'badge bg-success';
                        break;
                    case 'pending':
                        statusBadge.textContent = 'En attente';
                        statusBadge.className = 'badge bg-warning';
                        break;
                    case 'rejected':
                        statusBadge.textContent = 'Rejeté';
                        statusBadge.className = 'badge bg-danger';
                        break;
                }
            }
        }

        // ===== INITIALISATION DES CHARTS =====
        // Animation initiale des charts circulaires
        const charts = document.querySelectorAll('.progress-chart');
        charts.forEach(chart => {
            const path = chart.querySelector('path:last-child');
            if (path) {
                const originalDash = path.getAttribute('stroke-dasharray');
                path.setAttribute('stroke-dasharray', '0, 100');

                setTimeout(() => {
                    path.setAttribute('stroke-dasharray', originalDash);
                }, 500);
            }
        });
    });
</script>
{% endblock %}