<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ENSPD - Optimisation Académique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head> <!--Entete generale pour toutes les pages-->

<body class="has-nav">
<nav class="navbar navbar-expand-lg fixed-top"
     style="background: rgba(9, 52, 104, 0.15) !important; backdrop-filter: blur(16px); transition: all 0.4s ease;">
  <div class="container">

    <!-- Logo à gauche -->
    <a class="navbar-brand" href="/">
      <img src="{{ url_for('static', filename='img/logo_ORAGE_w2.png') }}"
           alt="Logo ORAGE"
           style="height: 4rem; width: auto;">
    </a>

    <!-- Burger menu amélioré -->
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="burger-icon"></span>
    </button>

    <!-- Menu à droite -->
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <div class="d-flex align-items-center gap-4">
        <a class="nav-link text-white fw-medium" href="/">Accueil</a>
        <a href="/login" class="btn btn-light2 btn-sm rounded-pill px-4 fw-semibold shadow-sm">
          Connexion
        </a>
        <a href="/signup" class="btn btn-outline-light2 btn-sm rounded-pill px-4 fw-semibold border-2"
           style="border-color: #ff8c42; color: #ff8c42;">
          Inscription
        </a>
      </div>
    </div>

  </div>
</nav>




    <div class="pt-5">
        <div class="container mt-4">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}{% for category, message in messages %}
                    <div class="alert alert-{{category}}">{{ message }}</div>
                {% endfor %}{% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Script pour navbar responsive -->
    <script>
      window.addEventListener('scroll', () => {
        document.querySelector('.navbar').classList.toggle('scrolled', window.scrollY > 50);
      });

    </script>
<script>
    // Fermer le menu en cliquant n'importe où
    document.addEventListener('DOMContentLoaded', function() {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        // Fermer le menu quand on clique en dehors
        document.addEventListener('click', function(event) {
            const isClickInsideMenu = navbarCollapse.contains(event.target);
            const isClickOnToggler = navbarToggler.contains(event.target);

            // Si le menu est ouvert ET qu'on clique en dehors
            if (navbarCollapse.classList.contains('show') &&
                !isClickInsideMenu &&
                !isClickOnToggler) {

                // Fermer le menu
                navbarToggler.click();
            }
        });

        // Fermer le menu quand on scroll (optionnel)
        window.addEventListener('scroll', function() {
            if (navbarCollapse.classList.contains('show')) {
                navbarToggler.click();
            }
        });

        // Fermer le menu quand on clique sur un lien
        const navLinks = document.querySelectorAll('.nav-link, .btn');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                if (navbarCollapse.classList.contains('show')) {
                    navbarToggler.click();
                }
            });
        });
    });
</script>
</body>
</html>