<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ORAGE ENSPD{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* ============ SIDEBAR PROFESSIONNEL ============ */
        :root {
            --primary-blue: #0952a4;
            --accent-orange: #ff8c42;
            --sidebar-width: 260px;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            overflow-x: hidden;
        }

        /* Sidebar fixe */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-blue);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        /* Logo avec image */
        .sidebar-header {
            padding: 1.5rem 1.25rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-logo {
            height: 45px;
            width: auto;
            margin-bottom: 0.5rem;
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            margin: 0;
        }

        /* Navigation */
        .sidebar-nav {
            flex: 1;
            padding: 1.5rem 1rem;
            overflow-y: auto;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.85rem 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: all 0.25s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.12);
            color: white;
            transform: translateX(3px);
        }

        .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-weight: 600;
            border-left: 4px solid var(--accent-orange);
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 30px;
            margin-right: 0.75rem;
        }

        /* Trait de séparation */
        .sidebar-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.15);
            margin: 1.5rem 1rem;
        }

        /* Déconnexion */
        .sidebar-footer {
            padding: 1.5rem 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout-link {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.85rem 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: all 0.25s ease;
            font-weight: 500;
        }

        .logout-link:hover {
            background: var(--accent-orange);
            color: white;
            transform: translateX(3px);
        }

        /* Contenu principal */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 1.5rem 2rem;
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
                box-shadow: 5px 0 25px rgba(0, 0, 0, 0.2);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            /* Bouton hamburger */
            .sidebar-toggle {
                position: fixed;
                top: 1rem;
                left: 1rem;
                z-index: 999;
                background: var(--primary-blue);
                color: white;
                border: none;
                width: 45px;
                height: 45px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            /* Overlay */
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
                backdrop-filter: blur(2px);
            }

            .sidebar-overlay.active {
                display: block;
            }
        }

        /* Scrollbar personnalisée */
        .sidebar-nav::-webkit-scrollbar {
            width: 5px;
        }

        .sidebar-nav::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .sidebar-nav::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        /* Alertes */
        .alert {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>
    <!-- Bouton hamburger (mobile seulement) -->
    <button class="sidebar-toggle d-lg-none" id="sidebarToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Overlay mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- En-tête avec logo -->
        <div class="sidebar-header">
            <img src="{{ url_for('static', filename='img/logo_ORAGE_w2.png') }}"
                 alt="ORAGE ENSPD"
                 class="sidebar-logo">
            <h5 class="sidebar-title">ORAGE ENSPD</h5>
        </div>

        <!-- Navigation -->
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="/dashboard" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="bi bi-speedometer2 nav-icon"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="/predict" class="nav-link {% if request.endpoint == 'predict' %}active{% endif %}">
                    <i class="bi bi-graph-up-arrow nav-icon"></i>
                    Prédiction
                </a>
            </div>
            <div class="nav-item">
                <a href="/performances" class="nav-link {% if request.endpoint == 'performances' %}active{% endif %}">
                    <i class="bi bi-bar-chart-fill nav-icon"></i>
                    Performances
                </a>
            </div>
            <div class="nav-item">
                <a href="/recommendations" class="nav-link {% if request.endpoint == 'recommendations' %}active{% endif %}">
                    <i class="bi bi-lightbulb-fill nav-icon"></i>
                    Recommandations
                </a>
            </div>
            <div class="nav-item">
                <a href="/data" class="nav-link {% if request.endpoint == 'data' %}active{% endif %}">
                    <i class="bi bi-database-fill nav-icon"></i>
                    Données
                </a>
            </div>
            <div class="nav-item">
                <a href="/account" class="nav-link {% if request.endpoint == 'account' %}active{% endif %}">
                    <i class="bi bi-person-circle nav-icon"></i>
                    Mon compte
                </a>
            </div>
            <div class="nav-item">
                <a href="/help" class="nav-link {% if request.endpoint == 'help' %}active{% endif %}">
                    <i class="bi bi-question-circle-fill nav-icon"></i>
                    Aide
                </a>
            </div>

            <!-- Trait de séparation -->
            <div class="sidebar-divider"></div>
        </nav>

        <!-- Footer avec déconnexion -->
        <div class="sidebar-footer">
            <a href="/logout" class="logout-link">
                <i class="bi bi-box-arrow-right nav-icon"></i>
                Déconnexion
            </a>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="main-content" id="mainContent">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script>
        // Gestion du sidebar responsive
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const mainContent = document.getElementById('mainContent');

            // Fonction pour ouvrir/fermer le sidebar
            function toggleSidebar() {
                sidebar.classList.toggle('mobile-open');
                sidebarOverlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('mobile-open') ? 'hidden' : '';
            }

            // Bouton hamburger
            sidebarToggle.addEventListener('click', toggleSidebar);

            // Overlay pour fermer
            sidebarOverlay.addEventListener('click', toggleSidebar);

            // Fermer au clic sur un lien (mobile)
            document.querySelectorAll('.nav-link, .logout-link').forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 992) {
                        toggleSidebar();
                    }
                });
            });

            // Fermer avec la touche Escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && sidebar.classList.contains('mobile-open')) {
                    toggleSidebar();
                }
            });

            // Détection automatique de la largeur d'écran
            function handleResize() {
                if (window.innerWidth >= 992) {
                    sidebar.classList.remove('mobile-open');
                    sidebarOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            }

            window.addEventListener('resize', handleResize);
            handleResize(); // Exécution initiale
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>