{% extends "base.html" %}
{% block title %}ORAGE – ENSPD{% endblock %}

{% block content %}
 <!-- Espace sous la navbar fixe -->
    <div class="pt-4"></div>

    <div class="text-center text-white px-4" style="z-index: 2;">

        <h5 class="display-6 fw-light mb-4 text-white text-writer">
            <span id="typewriter"></span><span class="cursor">|</span>
        </h5>

        <!-- ORAGE énorme qui pulse -->
        <h1 class="orange-title mb-6 mt-5" style="line-height: 0.9;"> ORAGE </h1>

        <!-- Sous-titre -->
        <p class="fs-3 fw-light mb-6 opacity-85" style="letter-spacing: 1px;">
            Optimisation de la Gestion Académique et des Ressources<br>
            à l’École Nationale Supérieure Polytechnique de Douala
        </p>

        <!-- Boutons -->
        <div class="d-flex flex-column flex-sm-row gap-4 justify-content-center mt-5">
            <a href="/login"
               class="btn btn-light btn-lg px-5 py-3 fw-bold rounded-pill shadow-lg"
               style="min-width: 240px; background: rgba(255,255,255,0.95);">
                Se connecter
            </a>
            <a href="/signup"
               class="btn btn-outline-light btn-lg px-5 py-3 fw-bold rounded-pill border-3"
               style="min-width: 240px; border-color: #ff8c42; color: white;">
                Créer un compte
            </a>
        </div>

        <p class="mt-5 text-white-50 small">
            Projet Machine Learning • SDIA 3 Promotion 2025
        </p>
    </div>

    <script src="{{ url_for('static', filename='js/typewriter.js') }}"></script> <!--Juste pour la class typewriter-->
{% endblock %}