/* static/css/custom.css - Version organisée */

/* ============ VARIABLES ============ */
:root {
    --primary-blue: #0952a4;
    --secondary-blue: #1e6bb8;
    --accent-orange: #ff8c42;
    --success-green: #28a745;
    --warning-orange: #ffc107;
    --danger-red: #dc3545;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
}

/* ============ GLOBAL ============ */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    overflow-x: hidden;
}

/* ============ PAGE D'ACCUEIL ============ */
body.has-nav {
    background: linear-gradient(135deg,
        #001f3f 0%,
        #003366 25%,
        var(--primary-blue) 50%,
        var(--secondary-blue) 75%);
    background-attachment: fixed;
    background-size: 100% 200%;
    min-height: 100vh;
    animation: gradientShift 30s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
}

.orange-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 220px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff8c42, #ff6b35, #ff4500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* SUR TOUS LES APPAREILS */
.orange-title {
    font-size: clamp(4rem, 15vw, 10rem) !important;
}

/* ============ NAVBAR ============ */
.navbar {
    transition: all 0.4s ease;
    background: rgba(9, 52, 104, 0.15) !important;
}

.navbar.scrolled {
    background: var(--primary-blue) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* ============ BOUTONS ============ */
.btn {
    transition: all 0.3s ease;
}

.btn-light {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.btn-light:hover {
    background: var(--accent-orange) !important;
    border-color: var(--accent-orange) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 140, 66, 0.3);
}

.btn-outline-light {
    border-width: 2px;
}

.btn-outline-light2:hover,
.btn-outline-light:hover {
    background: var(--accent-orange) !important;
    border-color: var(--accent-orange) !important;
    color: white !important;
}

/* === NAVBAR === */
.navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand img {
    transition: transform 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

/* Bouton burger blanc */
.navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Boutons */
.btn-light2 {
    background: rgba(255, 255, 255, 0.95);
    color: #0952a4;
    border: none;
    transition: all 0.3s ease;
}

.btn-light2:hover {
    background: #ff8c42;
    color: white;
}

.btn-outline-light2 {
    border: 2px solid #ff8c42;
    color: #ff8c42;
    background: transparent;
    transition: all 0.3s ease;
}

/* === BURGER MENU ANIMÉ EN CROIX === */
.navbar-toggler {
    border: none;
    padding: 0.75rem;
    width: 30px;
    height: 30px;
    position: relative;
    background: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.toggler-icon {
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 1px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.toggler-icon::before,
.toggler-icon::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 1px;
    transition: all 0.3s ease-in-out;
}

.toggler-icon::before {
    top: -8px;
}

.toggler-icon::after {
    top: 8px;
}

/* Animation burger → croix */
.navbar-toggler:not(.collapsed) .toggler-icon {
    background: transparent;
}

.navbar-toggler:not(.collapsed) .toggler-icon::before {
    transform: translateY(8px) rotate(45deg);
}

.navbar-toggler:not(.collapsed) .toggler-icon::after {
    transform: translateY(-8px) rotate(-45deg);
}
/* === BURGER MENU AMÉLIORÉ === */
.navbar-toggler {
    border: none;
    padding: 0.75rem; /* Plus d'espace autour */
    margin-left: auto; /* Pousse à droite */
    background: transparent;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

/* Icône burger personnalisée */
.burger-icon {
    display: block;
    width: 26px;
    height: 3px; /* Épaisseur augmentée */
    background: white;
    border-radius: 2px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.burger-icon::before,
.burger-icon::after {
    content: '';
    position: absolute;
    width: 26px;
    height: 3px; /* Épaisseur augmentée */
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.burger-icon::before {
    top: -8px; /* Espacement augmenté */
    left: 0;
}

.burger-icon::after {
    top: 8px; /* Espacement augmenté */
    left: 0;
}

/* Animation burger → croix */
.navbar-toggler[aria-expanded="true"] .burger-icon {
    background: transparent;
}

.navbar-toggler[aria-expanded="true"] .burger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .burger-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

/* Effet hover */
.navbar-toggler:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}


/* Pour petits écrans */
@media (max-width: 576px) {
    .navbar-toggler {
        padding: 0.5rem;
        width: 40px;
        height: 40px;
    }

    .burger-icon {
        width: 22px;
        height: 2.5px;
    }

    .burger-icon::before,
    .burger-icon::after {
        width: 22px;
        height: 2.5px;
    }

}
/* === NAVBAR RESPONSIVE === */

@media (max-width: 991.98px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(9, 52, 104, 0.95);
        backdrop-filter: blur(20px);
        padding: 1.5rem;
        z-index: 1000;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar-nav {
        align-items: center;
    }

    .d-flex {
        flex-direction: column;
        gap: 1rem !important;
        width: 100%;
    }

    .btn {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 991.98px) {
    .navbar-toggler {
        margin-right: 0.5rem; /* Espace depuis le bord */
    }

    .navbar-brand {
        margin-left: 0.5rem; /* Espace depuis le bord gauche */
    }
    .navbar-collapse {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: rgba(9, 52, 104, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 0 0 10px 10px;
        margin-top: 0.5rem;
    }

    .navbar-nav {
        gap: 1rem !important;
    }

    .nav-link {
        text-align: center;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        height: 60px !important;
    }
}

/*Responsif css*/
/* Mobile et tablette */
/* CORRECTION DU GAP */
.navbar-collapse {
    transition: all 0.3s ease;
}

@media (max-width: 991.98px) {


    /* Supprime l'espace entre navbar et menu */
    .navbar-collapse.collapsing,
    .navbar-collapse.show {
        margin-top: 0;
    }
}

/* Ajuste la hauteur de la navbar */
.navbar {
    min-height: 70px;
}
@media (max-width: 768px)  { .text-writer {font-size: 1.5rem;}}
@media (max-width: 480px)  {.text-writer {font-size: 0.5rem;} }

/* BOUTONS SUR MOBILE */
@media (max-width: 768px) {
    .btn-lg {
        width: 90% !important;
        max-width: 400px !important;
        padding: 1.2rem !important;
        font-size: 1.2rem !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .d-flex.flex-column.flex-sm-row {
        flex-direction: column !important;
        align-items: center !important;
    }
}

/* ============ FORMULAIRES ============ */
.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0;
    color: white;
    padding-left: 0;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: transparent;
    color: white;
    border-bottom: 2px solid var(--accent-orange);
    box-shadow: none;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}



/* ============ DASHBOARD ============ */
.dashboard-body {
    background-color: #f8f9fa;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    transition: all 0.3s ease;
    background: var(--primary-blue);
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar.collapsed .sidebar-text {
    display: none;
}

.sidebar.collapsed .sidebar-header h2 {
    font-size: 1.5rem;
}

/* Contenu principal */
.main-content {
    margin-left: 280px;
    width: calc(100% - 280px);
    transition: all 0.3s ease;
    min-height: 100vh;
}

.main-content.expanded {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* Top navbar */
.top-navbar {
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* Cards */
.card {
    border: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Table */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--dark-gray);
    background-color: #f8f9fa;
}

/* ============ ANIMATIONS ============ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

/* ============ RESPONSIVE ============ */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }

    .main-content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }

    .orange-title {
        font-size: 4rem !important;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem !important;
    }

    .card-body {
        padding: 1rem !important;
    }

    .orange-title {
        font-size: 3rem !important;
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #sidebar-toggle {
        display: none;
    }
}