{% extends "base.html" %}
{% block title %}Inscription – ORAGE{% endblock %}

{% block content %}
<div class="container-fluid vh-100 p-0">
  <div class="row g-0 h-100">

    <!-- === COLONNE GAUCHE : Formulaire === -->
    <div class="col-lg-6 d-flex align-items-center justify-content-center bg-dark bg-gradient">
      <div class="w-100 px-4 py-4" style="max-width: 450px;">
        <!-- Logo -->
        <div class="text-center mb-2">
          <img src="{{ url_for('static', filename='img/logo_ORAGE_w2.png') }}"
               alt="ORAGE ENSPD"
               style="height: 50px; width: auto; margin-bottom: 1rem;">
          <h2 class="text-white fw-light mb-2">Créer un compte</h2>
          <p class="text-white-50 mb-4">Rejoignez la plateforme ORAGE ENSPD</p>
        </div>

        <form method="POST" class="needs-validation" novalidate>
          <!-- Nom complet -->
          <div class="mb-2">
            <input type="text" name="name"
                   class="form-control form-control-lg bg-transparent text-white border-0 border-bottom border-white rounded-0"
                   placeholder="Nom complet" required autofocus>
          </div>

          <!-- Email -->
          <div class="mb-2">
            <input type="email" name="email"
                   class="form-control form-control-lg bg-transparent text-white border-0 border-bottom border-white rounded-0"
                   placeholder="jean.dupont@enspd.cm" required>
          </div>

          <!-- Mot de passe -->
          <div class="mb-2">
            <input type="password" name="password"
                   class="form-control form-control-lg bg-transparent text-white border-0 border-bottom border-white rounded-0"
                   placeholder="Mot de passe (6 caractères min)" required>
          </div>

          <!-- Confirmation -->
          <div class="mb-4">
            <input type="password" name="confirm"
                   class="form-control form-control-lg bg-transparent text-white border-0 border-bottom border-white rounded-0"
                   placeholder="Confirmer le mot de passe" required>
          </div>

          <!-- Bouton -->
          <button type="submit" class="btn btn-lg w-100 rounded-pill fw-bold mb-3"
                  style="background: #ff8c42; border: none; color: white; padding: 0.9rem;">
            Créer le compte
          </button>

          <!-- Conditions -->
          <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" id="terms" required>
            <label class="form-check-label text-white-50 small" for="terms">
              J'accepte les <a href="#" class="text-white">conditions d'utilisation</a>
            </label>
          </div>
        </form>

        <!-- Lien vers connexion -->
        <p class="text-center text-white-50 small mt-1">
          Déjà un compte ?
          <a href="/login" class="text-white fw-medium text-decoration-none">
            Se connecter
          </a>
        </p>

        <!-- Copyright -->
        <p class="text-center text-white-50 small mt-4">
          Projet Machine Learning • SDIA 3 Promotion 2025
        </p>
      </div>
    </div>

    <!-- === COLONNE DROITE : Image animée au hover === -->
    <div class="col-lg-6 position-relative overflow-hidden d-none d-lg-block">
      <div class="image-hover-container w-100 h-100">
        <img src="{{ url_for('static', filename='img/enspd2.jpg') }}"
             alt="ENSPD Campus"
             class="hover-zoom-image w-100 h-100">

        <!-- Overlay avec texte -->
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
          <div class="text-center text-white px-4">
            <h1 class="orange-title mb-4" style="font-size: 5rem;">ORAGE</h1>
            <p class="fs-4 fw-light mb-0">
              Optimisation de la gestion académique<br>
              et des ressources – ENSPD Douala
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  /* GLOBAL - Gestion de la hauteur */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Supprime le scroll global */
  }

  /* Assure que tout tient dans la hauteur */
  .container-fluid.vh-100 {
    min-height: 100vh;
    max-height: 100vh;
  }

  .row.h-100 {
    min-height: 100vh;
    max-height: 100vh;
  }

  /* Colonne formulaire - scroll interne si besoin */
  .col-lg-6:first-child {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  /* Ajustement du contenu pour qu'il tienne */
  .col-lg-6:first-child > div {
    padding-top: 1rem;
    padding-bottom: 1rem;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* FORMULAIRE */
  .form-control {
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 0 !important;
    color: white !important;
    padding: 0.75rem 0 !important;
    transition: all 0.3s ease !important;
  }

  .form-control:focus {
    border-bottom: 2px solid #ff8c42 !important;
    box-shadow: none !important;
    background: rgba(255, 255, 255, 0.05) !important;
  }

  .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
    font-size: 0.95rem;
  }

  /* IMAGE HOVER ANIMATION */
  .image-hover-container {
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }

  .hover-zoom-image {
    object-fit: cover;
    transition: transform 8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scale(1);
  }

  .image-hover-container:hover .hover-zoom-image {
    transform: scale(1.08); /* Zoom léger au hover */
  }

  /* Overlay image */
  .image-hover-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 31, 63, 0.65),
      rgba(9, 52, 104, 0.55)
    );
    z-index: 1;
  }

  .image-hover-container > div {
    position: relative;
    z-index: 2;
  }

  /* BACKGROUND GRADIENT */
  .bg-gradient {
    background: linear-gradient(135deg,
      rgba(9, 52, 104, 0.95) 0%,
      rgba(0, 31, 63, 0.95) 100%
    ) !important;
  }

  /* BOUTON */
  .btn-lg {
    transition: all 0.3s ease;
  }

  .btn-lg:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 140, 66, 0.3);
  }

  /* RESPONSIVE MOBILE */
  @media (max-width: 991.98px) {
    /* Sur mobile, une seule colonne */
    .col-lg-6:first-child {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
    }

    /* Ajustement du contenu sur petits écrans */
    @media (max-height: 700px) {
      .col-lg-6:first-child > div {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      h2 {
        font-size: 1.8rem !important;
        margin-bottom: 0.5rem !important;
      }

      .form-control-lg {
        padding: 0.5rem 0 !important;
        font-size: 1rem !important;
      }

      .btn-lg {
        padding: 0.75rem !important;
      }
    }

    /* Sur très petits mobiles */
    @media (max-width: 576px) {
      .col-lg-6:first-child > div {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
      }

      .orange-title {
        font-size: 3.5rem !important;
      }
    }
  }

  /* Scrollbar personnalisée */
  .col-lg-6:first-child::-webkit-scrollbar {
    width: 6px;
  }

  .col-lg-6:first-child::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
  }

  .col-lg-6:first-child::-webkit-scrollbar-thumb {
    background: #ff8c42;
    border-radius: 3px;
  }
</style>

<script>
  // Validation et ajustement automatique
  document.addEventListener('DOMContentLoaded', function() {
    // Validation des formulaires
    const forms = document.querySelectorAll('.needs-validation');

    Array.from(forms).forEach(form => {
      form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });

    // Vérification des mots de passe
    const password = document.querySelector('input[name="password"]');
    const confirm = document.querySelector('input[name="confirm"]');

    function validatePassword() {
      if (password.value !== confirm.value) {
        confirm.setCustomValidity("Les mots de passe ne correspondent pas");
      } else {
        confirm.setCustomValidity("");
      }
    }

    if (password && confirm) {
      password.addEventListener('input', validatePassword);
      confirm.addEventListener('input', validatePassword);
    }

    // Ajustement automatique de la hauteur sur mobile
    function adjustForMobile() {
      const isMobile = window.innerWidth < 992;
      const formCol = document.querySelector('.col-lg-6:first-child');

      if (isMobile) {
        // Sur mobile, on laisse un peu de scroll si nécessaire
        document.body.style.overflow = 'hidden';
        if (formCol) {
          formCol.style.overflowY = 'auto';
        }

        // Ajuste la hauteur pour éviter le scroll
        const vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      }
    }

    // Exécute et écoute les changements de taille
    adjustForMobile();
    window.addEventListener('resize', adjustForMobile);

    // Focus sur le premier champ
    const firstInput = document.querySelector('input[autofocus]');
    if (firstInput) {
      firstInput.focus();
    }
  });
</script>
{% endblock %}